-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [396581] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
06/02/15 11:47:12.227: [0x1d48] DEVICE: Initialising FIBRE
06/02/15 11:47:12.228: [0x1d48] DEVICE: Initialising THREAD
06/02/15 11:47:12.230: [0x1d48] THREAD: s3eThreadCreateMain
06/02/15 11:47:12.231: [0xfa0] DEVICE: Initialising SURFACE
06/02/15 11:47:12.233: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
06/02/15 11:47:12.235: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
06/02/15 11:47:12.237: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
06/02/15 11:47:12.239: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
06/02/15 11:47:12.240: [0xfa0] DEVICE: Initialising EXT
06/02/15 11:47:12.242: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
06/02/15 11:47:12.244: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
06/02/15 11:47:12.266: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
06/02/15 11:47:12.267: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
06/02/15 11:47:12.269: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
06/02/15 11:47:12.270: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
06/02/15 11:47:12.272: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
06/02/15 11:47:12.273: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
06/02/15 11:47:12.275: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
06/02/15 11:47:12.277: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
06/02/15 11:47:12.278: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
06/02/15 11:47:12.280: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
06/02/15 11:47:12.282: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
06/02/15 11:47:12.283: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
06/02/15 11:47:12.285: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
06/02/15 11:47:12.286: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
06/02/15 11:47:12.288: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
06/02/15 11:47:12.290: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
06/02/15 11:47:12.291: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
06/02/15 11:47:12.293: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
06/02/15 11:47:12.295: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
06/02/15 11:47:12.297: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
06/02/15 11:47:12.298: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
06/02/15 11:47:12.300: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
06/02/15 11:47:12.302: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
06/02/15 11:47:12.304: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
06/02/15 11:47:12.306: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
06/02/15 11:47:12.308: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
06/02/15 11:47:12.310: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
06/02/15 11:47:12.311: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
06/02/15 11:47:12.313: [0xfa0] EXT: registering extension: Location [0x7604d91e]
06/02/15 11:47:12.315: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
06/02/15 11:47:12.317: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
06/02/15 11:47:12.319: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
06/02/15 11:47:12.321: [0xfa0] DEVICE: Initialising CONFIG
06/02/15 11:47:12.323: [0xfa0] DEVICE: Initialising TIMER
06/02/15 11:47:12.324: [0xfa0] DEVICE: Initialising COMPRESSION
06/02/15 11:47:12.326: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
06/02/15 11:47:12.328: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
06/02/15 11:47:12.329: [0xfa0] EXT: initializing extension: s3eWindow
06/02/15 11:47:12.331: [0xfa0] EXT: initializing extension: s3eWindow 0x0f6fc510
06/02/15 11:47:12.333: [0xfa0] DEVICE: SetupPaths: NULL
06/02/15 11:47:12.335: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via"]
06/02/15 11:47:12.337: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
06/02/15 11:47:12.339: [0xfa0] LOADER: parsing via file: c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
06/02/15 11:47:12.341: [0xfa0] FILE: s3eFileOpen('c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via', 'r') succeeded, id=259778288 p=0x0f7be6f0
06/02/15 11:47:12.343: [0xfa0] LOADER: reading 1416 bytes from via files
06/02/15 11:47:12.345: [0xfa0] FILE: s3eFileClose h=0x0f7be6f0
06/02/15 11:47:12.348: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via" --dll="c:\Users\lab422\Desktop\FYP\Le
06/02/15 11:47:12.349: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
06/02/15 11:47:12.351: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
06/02/15 11:47:12.353: [0xfa0] LOADER: setting [commandline]  data=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\data
06/02/15 11:47:12.355: [0xfa0] LOADER: setting [commandline]  checks3edir=1
06/02/15 11:47:12.357: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 3 Minimal Example/FinalYearProject/data/app.icf
06/02/15 11:47:12.359: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
06/02/15 11:47:12.361: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 3 Minimal Example/FinalYearProject/data/app.config.txt
06/02/15 11:47:12.364: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
06/02/15 11:47:12.366: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
06/02/15 11:47:12.368: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
06/02/15 11:47:12.370: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
06/02/15 11:47:12.373: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
06/02/15 11:47:12.375: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
06/02/15 11:47:12.376: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
06/02/15 11:47:12.378: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
06/02/15 11:47:12.380: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/lab422/desktop/fyp/learning resources/sprint 3 minimal example/finalyearproject/soundengine/docs/iwsound.config.txt
06/02/15 11:47:12.382: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
06/02/15 11:47:12.384: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
06/02/15 11:47:12.386: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
06/02/15 11:47:12.389: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\data'
06/02/15 11:47:12.391: [0xfa0] FILE: fs[03]: system[raw://] ''
06/02/15 11:47:12.392: [0xfa0] FILE: listed 2 active filesystems
06/02/15 11:47:12.394: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
06/02/15 11:47:12.396: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\data'
06/02/15 11:47:12.398: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\data-ram'
06/02/15 11:47:12.400: [0xfa0] FILE: fs[03]: system[raw://] ''
06/02/15 11:47:12.403: [0xfa0] FILE: listed 3 active filesystems
06/02/15 11:47:12.491: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
06/02/15 11:47:12.493: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
06/02/15 11:47:12.496: [0xfa0] LOADER: Using data directory c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\data as ROM drive
06/02/15 11:47:12.498: [0xfa0] LOADER: Using directory c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\data-ram as RAM drive
06/02/15 11:47:12.500: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 3 Minimal Example/FinalYearProject/data/app.config.txt', 'r') succeeded, id=1000 p=0x0f7bfdc4
06/02/15 11:47:12.502: [0xfa0] FILE: s3eFileClose h=0x0f7bfdc4
06/02/15 11:47:12.504: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0f7bfee0
06/02/15 11:47:12.506: [0xfa0] FILE: s3eFileClose h=0x0f7bfee0
06/02/15 11:47:12.508: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0f7bfffc
06/02/15 11:47:12.510: [0xfa0] FILE: s3eFileClose h=0x0f7bfffc
06/02/15 11:47:12.512: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0f7c0118
06/02/15 11:47:12.514: [0xfa0] FILE: s3eFileClose h=0x0f7c0118
06/02/15 11:47:12.516: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0f7c0234
06/02/15 11:47:12.519: [0xfa0] FILE: s3eFileClose h=0x0f7c0234
06/02/15 11:47:12.521: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0f7c0350
06/02/15 11:47:12.523: [0xfa0] FILE: s3eFileClose h=0x0f7c0350
06/02/15 11:47:12.525: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0f7c046c
06/02/15 11:47:12.527: [0xfa0] FILE: s3eFileClose h=0x0f7c046c
06/02/15 11:47:12.529: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0f7c0588
06/02/15 11:47:12.531: [0xfa0] FILE: s3eFileClose h=0x0f7c0588
06/02/15 11:47:12.533: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0f7c06a4
06/02/15 11:47:12.539: [0xfa0] FILE: s3eFileClose h=0x0f7c06a4
06/02/15 11:47:12.541: [0xfa0] FILE: s3eFileOpen('raw://c:/users/lab422/desktop/fyp/learning resources/sprint 3 minimal example/finalyearproject/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x0f7c07c0
06/02/15 11:47:12.543: [0xfa0] FILE: s3eFileClose h=0x0f7c07c0
06/02/15 11:47:12.545: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x0f7c08dc
06/02/15 11:47:12.551: [0xfa0] FILE: s3eFileClose h=0x0f7c08dc
06/02/15 11:47:12.554: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x0f7c09f8
06/02/15 11:47:12.556: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
06/02/15 11:47:12.559: [0xfa0] FILE: s3eFileClose h=0x0f7c09f8
06/02/15 11:47:12.561: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 3 Minimal Example/FinalYearProject/data/app.icf
06/02/15 11:47:12.563: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 3 Minimal Example/FinalYearProject/data/app.icf', 'rb') succeeded, id=1012 p=0x0f7c0b14
06/02/15 11:47:12.565: [0xfa0] LOADER: Loading config from: raw://c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 3 Minimal Example/FinalYearProject/data/app.icf
06/02/15 11:47:12.567: [0xfa0] FILE: s3eFileClose h=0x0f7c0b14
06/02/15 11:47:12.569: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via"]
06/02/15 11:47:12.571: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
06/02/15 11:47:12.573: [0xfa0] LOADER: parsing via file: c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
06/02/15 11:47:12.575: [0xfa0] FILE: s3eFileOpen('c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via', 'r') succeeded, id=1013 p=0x0f7c0c30
06/02/15 11:47:12.576: [0xfa0] LOADER: reading 1416 bytes from via files
06/02/15 11:47:12.578: [0xfa0] FILE: s3eFileClose h=0x0f7c0c30
06/02/15 11:47:12.580: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via" --dll="c:\Users\lab422\Desktop\FYP\Le
06/02/15 11:47:12.582: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
06/02/15 11:47:12.584: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
06/02/15 11:47:12.586: [0xfa0] LOADER: setting [commandline]  data=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\data
06/02/15 11:47:12.588: [0xfa0] LOADER: setting [commandline]  checks3edir=1
06/02/15 11:47:12.590: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 3 Minimal Example/FinalYearProject/data/app.icf
06/02/15 11:47:12.592: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
06/02/15 11:47:12.594: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 3 Minimal Example/FinalYearProject/data/app.config.txt
06/02/15 11:47:12.596: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
06/02/15 11:47:12.598: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
06/02/15 11:47:12.600: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
06/02/15 11:47:12.602: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
06/02/15 11:47:12.604: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
06/02/15 11:47:12.606: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
06/02/15 11:47:12.608: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
06/02/15 11:47:12.609: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
06/02/15 11:47:12.611: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/lab422/desktop/fyp/learning resources/sprint 3 minimal example/finalyearproject/soundengine/docs/iwsound.config.txt
06/02/15 11:47:12.613: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
06/02/15 11:47:12.615: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
06/02/15 11:47:12.617: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
06/02/15 11:47:12.619: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\lab422\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x0f7c0d4c
06/02/15 11:47:12.621: [0xfa0] FILE: s3eFileClose h=0x0f7c0d4c
06/02/15 11:47:12.624: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
06/02/15 11:47:12.627: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\data'
06/02/15 11:47:12.630: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\data-ram'
06/02/15 11:47:12.633: [0xfa0] FILE: fs[03]: system[raw://] ''
06/02/15 11:47:12.635: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\lab422\AppData\Local\Temp\'
06/02/15 11:47:12.638: [0xfa0] FILE: listed 4 active filesystems
06/02/15 11:47:12.648: [0xfa0] SURFACE: scaling=1
06/02/15 11:47:12.765: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
06/02/15 11:47:12.768: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
06/02/15 11:47:12.790: [0xfa0] EXT: Registering user-supplied extensions
06/02/15 11:47:12.793: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
06/02/15 11:47:12.807: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
06/02/15 11:47:12.812: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
06/02/15 11:47:12.815: [0xfa0] FIBRE: stack switch : enabled
06/02/15 11:47:12.817: [0xfa0] FIBRE: fast switch  : disabled
06/02/15 11:47:12.820: [0xfa0] FIBRE: global lock  : enabled
06/02/15 11:47:12.822: [0xfa0] FIBRE: fast lock    : disabled
06/02/15 11:47:12.824: [0xfa0] FIBRE: thunks       : enabled
06/02/15 11:47:12.826: [0xfa0] LOADER: Calling s3eDeviceInit()
06/02/15 11:47:12.829: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
06/02/15 11:47:12.832: [0xfa0] DEVICE: Initialising CALLBACKS
06/02/15 11:47:12.834: [0xfa0] DEVICE: Initialising CRYPTO
06/02/15 11:47:12.837: [0xfa0] DEVICE: Initialising ERROR
06/02/15 11:47:12.839: [0xfa0] DEVICE: Initialising SOCKET
06/02/15 11:47:12.841: [0xfa0] DEVICE: Initialising STORAGE
06/02/15 11:47:12.844: [0xfa0] DEVICE: Initialising VIBRA
06/02/15 11:47:12.846: [0xfa0] DEVICE: Initialising KEYBOARD
06/02/15 11:47:12.849: [0xfa0] DEVICE: Initialising POINTER
06/02/15 11:47:12.851: [0xfa0] DEVICE: Initialising ACCELEROMETER
06/02/15 11:47:12.853: [0xfa0] ACCELEROMETER: damping=0 scaling=0
06/02/15 11:47:12.856: [0xfa0] DEVICE: Initialising SOUND
06/02/15 11:47:12.897: [0xfa0] SOUND: stereo sound enabled
06/02/15 11:47:12.901: [0xfa0] SOUND: s3eSoundStop: started=0
06/02/15 11:47:12.904: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
06/02/15 11:47:12.907: [0xfa0] DEVICE: Initialising AUDIO
06/02/15 11:47:12.910: [0xfa0] AUDIO: Number of channels = 16
06/02/15 11:47:12.912: [0xfa0] DEVICE: Initialising VIDEO
06/02/15 11:47:12.915: [0xfa0] DEVICE: Initialising LICENSE
06/02/15 11:47:12.917: [0xfa0] DEVICE: Initialising GL
06/02/15 11:47:12.919: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
06/02/15 11:47:12.928: [0x2054] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
06/02/15 11:47:12.931: [0x2054] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
06/02/15 11:47:12.950: [0xfa0] SPLASH: displaying debug splash-screen
06/02/15 11:47:12.971: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 19-sep-2015 uncounted
  hostid=rehost=2d8f6487346f49c25baccd16e662aca504fd6dab
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=ed2bb72c8b
  sig="6
06/02/15 11:47:12.974: [0xfa0] LICENSE: LicenseType: licenseType size=4
06/02/15 11:47:12.976: [0xfa0] LICENSE: LicenseType: ret true : output=Free
06/02/15 11:47:12.998: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
06/02/15 11:47:13.001: [0xfa0] SPLASH: No splash screen specified
06/02/15 11:47:13.006: [0xfa0] LOADER: s3eExecInit Done
06/02/15 11:47:13.013: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
06/02/15 11:47:13.016: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86 [root=NULL 0x00000000 
06/02/15 11:47:13.019: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
06/02/15 11:47:13.022: [0xfa0] LOADER: s3eExecDoExecuteLoop
06/02/15 11:47:13.044: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 19-sep-2015 uncounted
  hostid=rehost=2d8f6487346f49c25baccd16e662aca504fd6dab
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=ed2bb72c8b
  sig="6
06/02/15 11:47:13.047: [0xfa0] LICENSE: LicenseType: licenseType size=4
06/02/15 11:47:13.049: [0xfa0] LICENSE: LicenseType: ret true : output=Free
06/02/15 11:47:13.054: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0f864b7c id=3000
06/02/15 11:47:13.056: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
06/02/15 11:47:13.060: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '74.125.24.138:0'
06/02/15 11:47:13.062: [0xfa0] SOCKET: s3eSocketConnect: 0x0f864b7c -> 74.125.24.138:80
06/02/15 11:47:13.065: [0xfa0] SOCKET: TryConnect error: 10036
06/02/15 11:47:13.068: [0xfa0] SOCKET: Connect: FAILED (0: )
06/02/15 11:47:13.092: [0xfa0] LOADER: AppVersion: 4 37
06/02/15 11:47:13.094: [0xfa0] LOADER: S3E Version    : 4.37.0
06/02/15 11:47:13.097: [0xfa0] LOADER: Arch           : X86
06/02/15 11:47:13.099: [0xfa0] LOADER: VFP            : 1
06/02/15 11:47:13.101: [0xfa0] LOADER: App S3E Version: 4.37.0
06/02/15 11:47:13.103: [0xfa0] LOADER: App arch       : X86
06/02/15 11:47:13.105: [0xfa0] LOADER: App VFP        : 0
06/02/15 11:47:13.108: [0xfa0] LOADER: new s3eExecHandle = 0x00af6288
06/02/15 11:47:13.110: [0xfa0] SOCKET: TryConnect error: 10056
06/02/15 11:47:13.113: [0xfa0] SOCKET: NotifyConnect: 3000 0x0f864b7c
06/02/15 11:47:13.116: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1015 p=0x0f7c0e68
06/02/15 11:47:13.119: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1016 p=0x0f7c0f84
06/02/15 11:47:13.121: [0xfa0] FILE: s3eFileClose h=0x0f7c0f84
06/02/15 11:47:13.123: [0xfa0] SOCKET: s3eSocketClose: 0x0f864b7c open=1
06/02/15 11:47:14.955: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1017 p=0x0f7c10a0
06/02/15 11:47:14.959: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg
06/02/15 11:47:14.961: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1018 p=0x0f7c11bc
06/02/15 11:47:14.964: [0xfa0] VIDEO: data in in JPG (EXIF) format
06/02/15 11:47:14.966: [0xfa0] FILE: s3eFileClose h=0x0f7c11bc
06/02/15 11:47:14.969: [0xfa0] VIDEO: s3eVideoPlay w=540 h=540
06/02/15 11:47:14.971: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg
06/02/15 11:47:14.973: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1019 p=0x0f7c12d8
06/02/15 11:47:14.976: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg [208359]
06/02/15 11:47:14.979: [0xfa0] JPEG: jpeg head was read: [540x540]
06/02/15 11:47:14.989: [0xfa0] JPEG: CanvasSink: canvas[540x540], pos[370x90], display[(0-540)x(0-540)]
06/02/15 11:47:14.992: [0xfa0] JPEG: from [540x540] to [540x540]
06/02/15 11:47:15.015: [0xfa0] FILE: s3eFileClose h=0x0f7c12d8
06/02/15 11:47:15.018: [0xfa0] VIDEO: s3eVideoPlay done: 0
06/02/15 11:47:20.960: [0xfa0] LOADER: Screen size: 1280 720
06/02/15 11:47:20.964: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1020 p=0x0f7c13f4
06/02/15 11:47:20.968: [0xfa0] FILE: s3eFileClose h=0x0f7c13f4
06/02/15 11:47:20.976: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg
06/02/15 11:47:20.980: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1021 p=0x0f7c1510
06/02/15 11:47:20.982: [0xfa0] VIDEO: data in in JPG (EXIF) format
06/02/15 11:47:20.985: [0xfa0] FILE: s3eFileClose h=0x0f7c1510
06/02/15 11:47:20.987: [0xfa0] VIDEO: s3eVideoPlay w=540 h=540
06/02/15 11:47:20.989: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg
06/02/15 11:47:20.992: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1022 p=0x0f7c162c
06/02/15 11:47:20.994: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg [64646]
06/02/15 11:47:20.996: [0xfa0] JPEG: jpeg head was read: [540x540]
06/02/15 11:47:21.003: [0xfa0] JPEG: CanvasSink: canvas[540x540], pos[370x90], display[(0-540)x(0-540)]
06/02/15 11:47:21.006: [0xfa0] JPEG: from [540x540] to [540x540]
06/02/15 11:47:21.035: [0xfa0] FILE: s3eFileClose h=0x0f7c162c
06/02/15 11:47:21.038: [0xfa0] VIDEO: s3eVideoPlay done: 0
06/02/15 11:47:22.961: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
06/02/15 11:47:22.964: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
06/02/15 11:47:22.967: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
06/02/15 11:47:22.971: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
06/02/15 11:47:22.973: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
06/02/15 11:47:22.975: [0xfa0] DEVICE: Initialising MEMORY
06/02/15 11:47:22.979: [0xfa0] MEMORY: Loader heap size=30000
06/02/15 11:47:22.981: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
06/02/15 11:47:22.985: [0xfa0] MEMORY: Initialised heap 0 [0x05b51c64-0x05e51c64] size=3145728
06/02/15 11:47:22.987: [0xfa0] MEMORY: Initialised heap 7 [0x009d1464-0x009ddc64] size=51200
06/02/15 11:47:22.990: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x001d1d80 0x001d1fc0 0x001d1a98
06/02/15 11:47:22.992: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
06/02/15 11:47:22.994: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x086c0390
06/02/15 11:47:22.996: [0xfa0] LOADER: Executing S3E 0x00af6288 [c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86] entry=0x086c0390
06/02/15 11:47:22.999: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0953ef00 size=76]
06/02/15 11:47:23.002: [0xfa0] EXT: initializing extension: s3eThread
06/02/15 11:47:23.005: [0xfa0] EXT: initializing extension: s3eThread 0x0f6d8500
06/02/15 11:47:23.007: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x08685230 0x08685250 0x08685240
06/02/15 11:47:23.019: [0xfa0] GX_VERBOSE: IwGxInitBase()
06/02/15 11:47:23.022: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0953ed30 size=72]
06/02/15 11:47:23.024: [0xfa0] EXT: initializing extension: s3eMetrics
06/02/15 11:47:23.026: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0953ed80 size=8]
06/02/15 11:47:23.029: [0xfa0] EXT: initializing extension: s3eDebugHeap
06/02/15 11:47:23.031: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
06/02/15 11:47:23.036: [0xfa0] UTIL: IwCallStackInit
06/02/15 11:47:23.040: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
06/02/15 11:47:23.044: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
06/02/15 11:47:23.046: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
06/02/15 11:47:23.049: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
06/02/15 11:47:23.052: [0xfa0] GX: IwGxSetScreenOrient: 0
06/02/15 11:47:23.066: [0xfa0] IW_GL: EGL: eglGetDisplay returned 09B61228
06/02/15 11:47:23.237: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
06/02/15 11:47:23.240: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
06/02/15 11:47:23.242: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
06/02/15 11:47:23.244: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
06/02/15 11:47:23.247: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
06/02/15 11:47:23.249: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
06/02/15 11:47:23.252: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
06/02/15 11:47:23.254: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
06/02/15 11:47:23.256: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
06/02/15 11:47:23.258: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
06/02/15 11:47:23.261: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
06/02/15 11:47:23.265: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/02/15 11:47:23.268: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
06/02/15 11:47:23.271: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/02/15 11:47:23.275: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
06/02/15 11:47:23.278: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/02/15 11:47:23.282: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
06/02/15 11:47:23.284: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/02/15 11:47:23.287: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
06/02/15 11:47:23.289: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/02/15 11:47:23.291: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/02/15 11:47:23.294: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/02/15 11:47:23.296: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/02/15 11:47:23.300: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
06/02/15 11:47:23.333: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
06/02/15 11:47:23.336: [0xfa0] IW_GL: GL_RENDERER: ANGLE (AMD Radeon HD 6900 Series )
06/02/15 11:47:23.339: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
06/02/15 11:47:23.342: [0xfa0] IW_GL: GL properties reported by driver:
06/02/15 11:47:23.344: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
06/02/15 11:47:23.346: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
06/02/15 11:47:23.348: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
06/02/15 11:47:23.350: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
06/02/15 11:47:23.352: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
06/02/15 11:47:23.354: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
06/02/15 11:47:23.357: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
06/02/15 11:47:23.359: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
06/02/15 11:47:23.361: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
06/02/15 11:47:23.363: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
06/02/15 11:47:23.365: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
06/02/15 11:47:23.367: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
06/02/15 11:47:23.369: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
06/02/15 11:47:23.371: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
06/02/15 11:47:23.374: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
06/02/15 11:47:23.376: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
06/02/15 11:47:23.378: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
06/02/15 11:47:23.380: [0xfa0] IW_GL:     GL_OES_element_index_uint
06/02/15 11:47:23.382: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
06/02/15 11:47:23.384: [0xfa0] IW_GL:     GL_NV_fence
06/02/15 11:47:23.386: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
06/02/15 11:47:23.389: [0xfa0] IW_GL:     GL_OES_get_program_binary
06/02/15 11:47:23.391: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
06/02/15 11:47:23.393: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
06/02/15 11:47:23.395: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
06/02/15 11:47:23.397: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
06/02/15 11:47:23.399: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
06/02/15 11:47:23.401: [0xfa0] IW_GL:     GL_OES_texture_npot
06/02/15 11:47:23.403: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
06/02/15 11:47:23.405: [0xfa0] IW_GL:     GL_OES_texture_half_float
06/02/15 11:47:23.408: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
06/02/15 11:47:23.410: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
06/02/15 11:47:23.412: [0xfa0] IW_GL:     GL_OES_standard_derivatives
06/02/15 11:47:23.415: [0xfa0] IW_GL:     GL_OES_texture_float
06/02/15 11:47:23.417: [0xfa0] IW_GL:     GL_OES_texture_float_linear
06/02/15 11:47:23.419: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
06/02/15 11:47:23.421: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
06/02/15 11:47:23.424: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
06/02/15 11:47:23.426: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
06/02/15 11:47:23.471: [0xfa0] GX: Parsing GL driver strings
06/02/15 11:47:23.474: [0xfa0] GX_VERBOSE: Hardware capabilities:
06/02/15 11:47:23.476: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1023 p=0x0f7c1748
06/02/15 11:47:23.479: [0xfa0] FILE: s3eFileClose h=0x0f7c1748
06/02/15 11:47:23.481: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
06/02/15 11:47:23.483: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
06/02/15 11:47:23.485: [0xfa0] GX_VERBOSE: IwGxInit() end
06/02/15 11:47:23.487: [0xfa0] GX_VERBOSE: _IwGxInitGL()
06/02/15 11:47:23.490: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 16384x16384
06/02/15 11:47:23.492: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
06/02/15 11:47:23.494: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
06/02/15 11:47:23.497: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
06/02/15 11:47:23.499: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
06/02/15 11:47:23.501: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
06/02/15 11:47:23.504: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
06/02/15 11:47:23.506: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
06/02/15 11:47:23.508: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
06/02/15 11:47:23.511: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
06/02/15 11:47:23.513: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
06/02/15 11:47:23.515: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
06/02/15 11:47:23.517: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
06/02/15 11:47:23.520: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
06/02/15 11:47:23.522: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
06/02/15 11:47:23.524: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
06/02/15 11:47:23.526: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
06/02/15 11:47:23.528: [0xfa0] RESMANAGER: Setting build style to 'gles1'
06/02/15 11:47:23.531: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
06/02/15 11:47:23.534: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
06/02/15 11:47:23.536: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
06/02/15 11:47:23.540: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
06/02/15 11:47:23.542: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
06/02/15 11:47:23.545: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
06/02/15 11:47:23.547: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
06/02/15 11:47:23.550: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
06/02/15 11:47:23.553: [0x2054] AUDIO: s3eAudioDoStop.
06/02/15 11:47:23.556: [0xfa0] AUDIO: s3eAudioPlay: audio/halo.mp3 0
06/02/15 11:47:23.559: [0xfa0] FILE: s3eFileOpen('audio/halo.mp3', 'rb') succeeded, id=1024 p=0x0f7c1864
06/02/15 11:47:23.562: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
06/02/15 11:47:23.565: [0xfa0] FILE: s3eFileClose h=0x0f7c1864
06/02/15 11:47:23.568: [0x2054] AUDIO: s3eAudioDoPlay.
06/02/15 11:47:23.570: [0x2054] AUDIO: MP3 Audio requested: using WMAsfReader
06/02/15 11:47:23.633: [0xfa0] AUDIO: s3eAudioPlay: done c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 3 Minimal Example\FinalYearProject\data\audio\halo.mp3 0
06/02/15 11:47:26.092: [0xfa0] UTIL: Found 'audio/gunShot.wav' using default path
06/02/15 11:47:26.095: [0xfa0] FILE: s3eFileOpen('audio/gunShot.wav', 'rb') succeeded, id=1025 p=0x0f7c1980
06/02/15 11:47:26.098: [0xfa0] FILE: s3eFileClose h=0x0f7c1980
06/02/15 11:47:26.100: [0xfa0] SOUND: Playing  05B8C100
06/02/15 11:47:26.102: [0xfa0] SOUND: Play: ch=00 numSampl=37110 repeat=1 loopfrom=0
06/02/15 11:47:26.104: [0xfa0] SOUND: s3eSoundStart: started=0
06/02/15 11:47:26.106: [0xfa0] SOUND: Sound starting...
06/02/15 11:47:26.632: [0xfa0] SOUND: Playing  05B8C100
06/02/15 11:47:26.635: [0xfa0] SOUND: Play: ch=00 numSampl=37110 repeat=1 loopfrom=0
06/02/15 11:47:26.637: [0xfa0] SOUND: s3eSoundStart: started=1
06/02/15 11:47:27.189: [0xfa0] SOUND: Playing  05B8C100
06/02/15 11:47:27.191: [0xfa0] SOUND: Play: ch=01 numSampl=37110 repeat=1 loopfrom=0
06/02/15 11:47:27.194: [0xfa0] SOUND: s3eSoundStart: started=1
06/02/15 11:47:27.813: [0xfa0] SOUND: Playing  05B8C100
06/02/15 11:47:27.816: [0xfa0] SOUND: Play: ch=00 numSampl=37110 repeat=1 loopfrom=0
06/02/15 11:47:27.818: [0xfa0] SOUND: s3eSoundStart: started=1
06/02/15 11:47:27.978: [0xfa0] SOUND: Playing  05B8C100
06/02/15 11:47:27.980: [0xfa0] SOUND: Play: ch=02 numSampl=37110 repeat=1 loopfrom=0
06/02/15 11:47:27.983: [0xfa0] SOUND: s3eSoundStart: started=1
06/02/15 11:47:28.128: [0xfa0] SOUND: Playing  05B8C100
06/02/15 11:47:28.131: [0xfa0] SOUND: Play: ch=01 numSampl=37110 repeat=1 loopfrom=0
06/02/15 11:47:28.134: [0xfa0] SOUND: s3eSoundStart: started=1
06/02/15 11:47:28.367: [0xfa0] SOUND: Playing  05B8C100
06/02/15 11:47:28.369: [0xfa0] SOUND: Play: ch=03 numSampl=37110 repeat=1 loopfrom=0
06/02/15 11:47:28.371: [0xfa0] SOUND: s3eSoundStart: started=1
06/02/15 11:47:28.523: [0xfa0] SOUND: Playing  05B8C100
06/02/15 11:47:28.526: [0xfa0] SOUND: Play: ch=04 numSampl=37110 repeat=1 loopfrom=0
06/02/15 11:47:28.528: [0xfa0] SOUND: s3eSoundStart: started=1
06/02/15 11:47:28.666: [0xfa0] SOUND: Playing  05B8C100
06/02/15 11:47:28.669: [0xfa0] SOUND: Play: ch=05 numSampl=37110 repeat=1 loopfrom=0
06/02/15 11:47:28.671: [0xfa0] SOUND: s3eSoundStart: started=1
06/02/15 11:47:28.804: [0xfa0] SOUND: Playing  05B8C100
06/02/15 11:47:28.807: [0xfa0] SOUND: Play: ch=00 numSampl=37110 repeat=1 loopfrom=0
06/02/15 11:47:28.809: [0xfa0] SOUND: s3eSoundStart: started=1
06/02/15 11:47:29.230: [0xfa0] SOUND: Playing  05B8C100
06/02/15 11:47:29.232: [0xfa0] SOUND: Play: ch=01 numSampl=37110 repeat=1 loopfrom=0
06/02/15 11:47:29.235: [0xfa0] SOUND: s3eSoundStart: started=1
