--dll="c:\Users\Ben\Desktop\FYP\FinalYearProject\box2d\heybox2d\build_heybox2d_vc11\Release_HeyBox2D_VC11_arm\HeyBox2D.s3e"
--data="c:\Users\Ben\Desktop\FYP\FinalYearProject\box2d\heybox2d\data"
--app-icf1="c:/Users/Ben/Desktop/FYP/FinalYearProject/box2d/heybox2d/data/app.icf"
--config-txt1="c:/Users/Ben/Desktop/FYP/FinalYearProject/box2d/heybox2d/data/app.config.txt"
--config-txt2="c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt3="c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt"
--config-txt4="c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt"
--config-txt5="c:/marmalade/7.4/modules/legacy/iw2d/docs/iw2d.config.txt"
--config-txt6="c:/marmalade/7.4/modules/legacy/iwgx/docs/iwgx.config.txt"
--config-txt7="c:/marmalade/7.4/modules/legacy/iwgxfont/docs/iwgxfont.config.txt"
--config-txt8="c:/marmalade/7.4/modules/legacy/iwresmanager/docs/iwresmanager.config.txt"
--config-txt9="c:/marmalade/7.4/s3e/s3e.config.txt"
--config-txt10="c:/marmalade/7.4/s3e\s3e.config.txt"
--s3e-dir=c:/marmalade/7.4/s3e