(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_PLATFORM_S3E'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_IWGX_LEGACY'
p4
NsS'IW_MKF_IWGXFONT_LEGACY'
p5
NsS'IW_MKF_LIBJPEG'
p6
NsS'I3D_OS_S3E'
p7
NsS'IW_MKF_TINICONV'
p8
NsS'IW_APP_VERSION'
p9
S'"1.0"'
p10
sS'IW_MKF_IWRESMANAGER'
p11
NsS'IW_MKF_IW2D_LEGACY'
p12
NsS'IW_MKF_IWUTIL'
p13
NsS'IW_MKF_IWGEOM'
p14
NsS'IW_USE_TRACING'
p15
NsS'IW_APP_NAME'
p16
S'"HeyBox2D"'
p17
sS'IW_MKF_S3E_DEFAULT'
p18
NsS'IW_MKF_IWGXFONT'
p19
NsS'IW_MKF_ZLIB'
p20
NsS'IW_MKF_MARMALADEEXAMPLERESOURCES'
p21
NsS'IW_MKF_IWGX'
p22
NsS'IW_MKF_EXAMPLESCORE'
p23
NsS'IW_USE_ASSERTIONS'
p24
NsS'_CRT_SECURE_NO_DEPRECATE'
p25
NsS'IW_MKF_IWGL'
p26
NsS'IW_MKF_IWRESMANAGER_LEGACY'
p27
NsS'IW_MKF_LIBPNG'
p28
NsS'IW_DEBUG'
p29
NsS'IW_ASSERTION_CHANNEL_2D'
p30
S'1'
p31
sS'IW_MKF_BOX2D'
p32
NsS'IW_USE_LEGACY_MODULES'
p33
NsS'__S3E__'
p34
NsS'IW_SDK'
p35
NsS'IW_MKF_IW2D'
p36
Ns.