-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [396581] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
04/11/14 12:58:07.209: [0xd50] DEVICE: Initialising FIBRE
04/11/14 12:58:07.211: [0xd50] DEVICE: Initialising THREAD
04/11/14 12:58:07.212: [0xd50] THREAD: s3eThreadCreateMain
04/11/14 12:58:07.215: [0xfa0] DEVICE: Initialising SURFACE
04/11/14 12:58:07.216: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
04/11/14 12:58:07.218: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
04/11/14 12:58:07.219: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
04/11/14 12:58:07.221: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
04/11/14 12:58:07.222: [0xfa0] DEVICE: Initialising EXT
04/11/14 12:58:07.224: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
04/11/14 12:58:07.225: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
04/11/14 12:58:07.227: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
04/11/14 12:58:07.229: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
04/11/14 12:58:07.231: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
04/11/14 12:58:07.233: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
04/11/14 12:58:07.235: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
04/11/14 12:58:07.236: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
04/11/14 12:58:07.258: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
04/11/14 12:58:07.260: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
04/11/14 12:58:07.261: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
04/11/14 12:58:07.263: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
04/11/14 12:58:07.264: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
04/11/14 12:58:07.266: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
04/11/14 12:58:07.268: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
04/11/14 12:58:07.270: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
04/11/14 12:58:07.272: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
04/11/14 12:58:07.273: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
04/11/14 12:58:07.275: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
04/11/14 12:58:07.277: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
04/11/14 12:58:07.278: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
04/11/14 12:58:07.280: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
04/11/14 12:58:07.281: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
04/11/14 12:58:07.283: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
04/11/14 12:58:07.293: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
04/11/14 12:58:07.295: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
04/11/14 12:58:07.296: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
04/11/14 12:58:07.298: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
04/11/14 12:58:07.300: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
04/11/14 12:58:07.301: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
04/11/14 12:58:07.303: [0xfa0] EXT: registering extension: Location [0x7604d91e]
04/11/14 12:58:07.305: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
04/11/14 12:58:07.306: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
04/11/14 12:58:07.308: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
04/11/14 12:58:07.310: [0xfa0] DEVICE: Initialising CONFIG
04/11/14 12:58:07.312: [0xfa0] DEVICE: Initialising TIMER
04/11/14 12:58:07.314: [0xfa0] DEVICE: Initialising COMPRESSION
04/11/14 12:58:07.316: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
04/11/14 12:58:07.318: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
04/11/14 12:58:07.320: [0xfa0] EXT: initializing extension: s3eWindow
04/11/14 12:58:07.321: [0xfa0] EXT: initializing extension: s3eWindow 0x0ff1c510
04/11/14 12:58:07.323: [0xfa0] DEVICE: SetupPaths: NULL
04/11/14 12:58:07.325: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via"]
04/11/14 12:58:07.327: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
04/11/14 12:58:07.330: [0xfa0] LOADER: parsing via file: c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
04/11/14 12:58:07.332: [0xfa0] FILE: s3eFileOpen('c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via', 'r') succeeded, id=268297968 p=0x0ffde6f0
04/11/14 12:58:07.334: [0xfa0] LOADER: reading 1097 bytes from via files
04/11/14 12:58:07.335: [0xfa0] FILE: s3eFileClose h=0x0ffde6f0
04/11/14 12:58:07.337: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via" --dll="c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\D
04/11/14 12:58:07.339: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
04/11/14 12:58:07.340: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
04/11/14 12:58:07.342: [0xfa0] LOADER: setting [commandline]  data=c:\Users\lab422\Desktop\FYP\FinalYearProject\data
04/11/14 12:58:07.344: [0xfa0] LOADER: setting [commandline]  checks3edir=1
04/11/14 12:58:07.346: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/lab422/Desktop/FYP/FinalYearProject/data/app.icf
04/11/14 12:58:07.348: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
04/11/14 12:58:07.349: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/lab422/Desktop/FYP/FinalYearProject/data/app.config.txt
04/11/14 12:58:07.352: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
04/11/14 12:58:07.353: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
04/11/14 12:58:07.355: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
04/11/14 12:58:07.357: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
04/11/14 12:58:07.359: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
04/11/14 12:58:07.361: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
04/11/14 12:58:07.363: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
04/11/14 12:58:07.365: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
04/11/14 12:58:07.367: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
04/11/14 12:58:07.369: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
04/11/14 12:58:07.371: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
04/11/14 12:58:07.373: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\FYP\FinalYearProject\data'
04/11/14 12:58:07.375: [0xfa0] FILE: fs[03]: system[raw://] ''
04/11/14 12:58:07.377: [0xfa0] FILE: listed 2 active filesystems
04/11/14 12:58:07.378: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
04/11/14 12:58:07.380: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\FYP\FinalYearProject\data'
04/11/14 12:58:07.382: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\lab422\Desktop\FYP\FinalYearProject\data-ram'
04/11/14 12:58:07.384: [0xfa0] FILE: fs[03]: system[raw://] ''
04/11/14 12:58:07.385: [0xfa0] FILE: listed 3 active filesystems
04/11/14 12:58:07.392: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
04/11/14 12:58:07.393: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
04/11/14 12:58:07.395: [0xfa0] LOADER: Using data directory c:\Users\lab422\Desktop\FYP\FinalYearProject\data as ROM drive
04/11/14 12:58:07.397: [0xfa0] LOADER: Using directory c:\Users\lab422\Desktop\FYP\FinalYearProject\data-ram as RAM drive
04/11/14 12:58:07.399: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/lab422/Desktop/FYP/FinalYearProject/data/app.config.txt', 'r') succeeded, id=1000 p=0x0ffdfdc4
04/11/14 12:58:07.401: [0xfa0] FILE: s3eFileClose h=0x0ffdfdc4
04/11/14 12:58:07.402: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0ffdfee0
04/11/14 12:58:07.404: [0xfa0] FILE: s3eFileClose h=0x0ffdfee0
04/11/14 12:58:07.406: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0ffdfffc
04/11/14 12:58:07.408: [0xfa0] FILE: s3eFileClose h=0x0ffdfffc
04/11/14 12:58:07.409: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0ffe0118
04/11/14 12:58:07.411: [0xfa0] FILE: s3eFileClose h=0x0ffe0118
04/11/14 12:58:07.413: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0ffe0234
04/11/14 12:58:07.416: [0xfa0] FILE: s3eFileClose h=0x0ffe0234
04/11/14 12:58:07.418: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0ffe0350
04/11/14 12:58:07.419: [0xfa0] FILE: s3eFileClose h=0x0ffe0350
04/11/14 12:58:07.421: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0ffe046c
04/11/14 12:58:07.423: [0xfa0] FILE: s3eFileClose h=0x0ffe046c
04/11/14 12:58:07.425: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0ffe0588
04/11/14 12:58:07.427: [0xfa0] FILE: s3eFileClose h=0x0ffe0588
04/11/14 12:58:07.429: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0ffe06a4
04/11/14 12:58:07.435: [0xfa0] FILE: s3eFileClose h=0x0ffe06a4
04/11/14 12:58:07.437: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x0ffe07c0
04/11/14 12:58:07.442: [0xfa0] FILE: s3eFileClose h=0x0ffe07c0
04/11/14 12:58:07.445: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x0ffe08dc
04/11/14 12:58:07.447: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
04/11/14 12:58:07.449: [0xfa0] FILE: s3eFileClose h=0x0ffe08dc
04/11/14 12:58:07.451: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/lab422/Desktop/FYP/FinalYearProject/data/app.icf
04/11/14 12:58:07.453: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/lab422/Desktop/FYP/FinalYearProject/data/app.icf', 'rb') succeeded, id=1011 p=0x0ffe09f8
04/11/14 12:58:07.454: [0xfa0] LOADER: Loading config from: raw://c:/Users/lab422/Desktop/FYP/FinalYearProject/data/app.icf
04/11/14 12:58:07.456: [0xfa0] FILE: s3eFileClose h=0x0ffe09f8
04/11/14 12:58:07.458: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via"]
04/11/14 12:58:07.460: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
04/11/14 12:58:07.462: [0xfa0] LOADER: parsing via file: c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
04/11/14 12:58:07.464: [0xfa0] FILE: s3eFileOpen('c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via', 'r') succeeded, id=1012 p=0x0ffe0b14
04/11/14 12:58:07.465: [0xfa0] LOADER: reading 1097 bytes from via files
04/11/14 12:58:07.467: [0xfa0] FILE: s3eFileClose h=0x0ffe0b14
04/11/14 12:58:07.469: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via" --dll="c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\D
04/11/14 12:58:07.471: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
04/11/14 12:58:07.472: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
04/11/14 12:58:07.474: [0xfa0] LOADER: setting [commandline]  data=c:\Users\lab422\Desktop\FYP\FinalYearProject\data
04/11/14 12:58:07.476: [0xfa0] LOADER: setting [commandline]  checks3edir=1
04/11/14 12:58:07.478: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/lab422/Desktop/FYP/FinalYearProject/data/app.icf
04/11/14 12:58:07.479: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
04/11/14 12:58:07.481: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/lab422/Desktop/FYP/FinalYearProject/data/app.config.txt
04/11/14 12:58:07.483: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
04/11/14 12:58:07.485: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
04/11/14 12:58:07.486: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
04/11/14 12:58:07.488: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
04/11/14 12:58:07.490: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
04/11/14 12:58:07.491: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
04/11/14 12:58:07.493: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
04/11/14 12:58:07.495: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
04/11/14 12:58:07.497: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
04/11/14 12:58:07.498: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
04/11/14 12:58:07.500: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
04/11/14 12:58:07.502: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\lab422\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x0ffe0c30
04/11/14 12:58:07.504: [0xfa0] FILE: s3eFileClose h=0x0ffe0c30
04/11/14 12:58:07.507: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
04/11/14 12:58:07.508: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\FYP\FinalYearProject\data'
04/11/14 12:58:07.510: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\lab422\Desktop\FYP\FinalYearProject\data-ram'
04/11/14 12:58:07.512: [0xfa0] FILE: fs[03]: system[raw://] ''
04/11/14 12:58:07.514: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\lab422\AppData\Local\Temp\'
04/11/14 12:58:07.516: [0xfa0] FILE: listed 4 active filesystems
04/11/14 12:58:07.595: [0xfa0] SURFACE: scaling=0
04/11/14 12:58:07.700: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
04/11/14 12:58:07.703: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
04/11/14 12:58:07.708: [0xfa0] EXT: Registering user-supplied extensions
04/11/14 12:58:07.711: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
04/11/14 12:58:07.721: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
04/11/14 12:58:07.725: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
04/11/14 12:58:07.728: [0xfa0] FIBRE: stack switch : enabled
04/11/14 12:58:07.730: [0xfa0] FIBRE: fast switch  : disabled
04/11/14 12:58:07.733: [0xfa0] FIBRE: global lock  : enabled
04/11/14 12:58:07.736: [0xfa0] FIBRE: fast lock    : disabled
04/11/14 12:58:07.738: [0xfa0] FIBRE: thunks       : enabled
04/11/14 12:58:07.740: [0xfa0] LOADER: Calling s3eDeviceInit()
04/11/14 12:58:07.743: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
04/11/14 12:58:07.745: [0xfa0] DEVICE: Initialising CALLBACKS
04/11/14 12:58:07.747: [0xfa0] DEVICE: Initialising CRYPTO
04/11/14 12:58:07.749: [0xfa0] DEVICE: Initialising ERROR
04/11/14 12:58:07.751: [0xfa0] DEVICE: Initialising SOCKET
04/11/14 12:58:07.753: [0xfa0] DEVICE: Initialising STORAGE
04/11/14 12:58:07.755: [0xfa0] DEVICE: Initialising VIBRA
04/11/14 12:58:07.757: [0xfa0] DEVICE: Initialising KEYBOARD
04/11/14 12:58:07.759: [0xfa0] DEVICE: Initialising POINTER
04/11/14 12:58:07.762: [0xfa0] DEVICE: Initialising ACCELEROMETER
04/11/14 12:58:07.764: [0xfa0] ACCELEROMETER: damping=0 scaling=0
04/11/14 12:58:07.765: [0xfa0] DEVICE: Initialising SOUND
04/11/14 12:58:07.794: [0xfa0] SOUND: stereo sound enabled
04/11/14 12:58:07.796: [0xfa0] SOUND: s3eSoundStop: started=0
04/11/14 12:58:07.798: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
04/11/14 12:58:07.800: [0xfa0] DEVICE: Initialising AUDIO
04/11/14 12:58:07.802: [0xfa0] AUDIO: Number of channels = 16
04/11/14 12:58:07.804: [0xfa0] DEVICE: Initialising VIDEO
04/11/14 12:58:07.806: [0xfa0] DEVICE: Initialising LICENSE
04/11/14 12:58:07.807: [0xfa0] DEVICE: Initialising GL
04/11/14 12:58:07.809: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
04/11/14 12:58:07.815: [0x2a4] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
04/11/14 12:58:07.817: [0x2a4] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
04/11/14 12:58:07.822: [0xfa0] SPLASH: displaying debug splash-screen
04/11/14 12:58:07.837: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 19-sep-2015 uncounted
  hostid=rehost=2d8f6487346f49c25baccd16e662aca504fd6dab
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=ed2bb72c8b
  sig="6
04/11/14 12:58:07.839: [0xfa0] LICENSE: LicenseType: licenseType size=4
04/11/14 12:58:07.842: [0xfa0] LICENSE: LicenseType: ret true : output=Free
04/11/14 12:58:07.864: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
04/11/14 12:58:07.867: [0xfa0] SPLASH: No splash screen specified
04/11/14 12:58:07.874: [0xfa0] LOADER: s3eExecInit Done
04/11/14 12:58:07.879: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
04/11/14 12:58:07.881: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86 [root=NULL 0x00000000 0x00000000]
04/11/14 12:58:07.884: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
04/11/14 12:58:07.887: [0xfa0] LOADER: s3eExecDoExecuteLoop
04/11/14 12:58:07.908: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 19-sep-2015 uncounted
  hostid=rehost=2d8f6487346f49c25baccd16e662aca504fd6dab
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=ed2bb72c8b
  sig="6
04/11/14 12:58:07.911: [0xfa0] LICENSE: LicenseType: licenseType size=4
04/11/14 12:58:07.913: [0xfa0] LICENSE: LicenseType: ret true : output=Free
04/11/14 12:58:07.916: [0xfa0] SOCKET: s3eSocketCreate -> p=0x10084b7c id=3000
04/11/14 12:58:07.918: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
04/11/14 12:58:07.920: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '74.125.24.138:0'
04/11/14 12:58:07.922: [0xfa0] SOCKET: s3eSocketConnect: 0x10084b7c -> 74.125.24.138:80
04/11/14 12:58:07.925: [0xfa0] SOCKET: TryConnect error: 10036
04/11/14 12:58:07.927: [0xfa0] SOCKET: Connect: FAILED (0: )
04/11/14 12:58:07.945: [0xfa0] LOADER: AppVersion: 4 37
04/11/14 12:58:07.947: [0xfa0] LOADER: S3E Version    : 4.37.0
04/11/14 12:58:07.949: [0xfa0] LOADER: Arch           : X86
04/11/14 12:58:07.951: [0xfa0] LOADER: VFP            : 1
04/11/14 12:58:07.953: [0xfa0] LOADER: App S3E Version: 4.37.0
04/11/14 12:58:07.955: [0xfa0] LOADER: App arch       : X86
04/11/14 12:58:07.957: [0xfa0] LOADER: App VFP        : 0
04/11/14 12:58:07.959: [0xfa0] LOADER: new s3eExecHandle = 0x004c5ee8
04/11/14 12:58:07.961: [0xfa0] SOCKET: TryConnect error: 10056
04/11/14 12:58:07.963: [0xfa0] SOCKET: NotifyConnect: 3000 0x10084b7c
04/11/14 12:58:07.966: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x0ffe0d4c
04/11/14 12:58:07.970: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x0ffe0e68
04/11/14 12:58:07.974: [0xfa0] FILE: s3eFileClose h=0x0ffe0e68
04/11/14 12:58:07.977: [0xfa0] SOCKET: s3eSocketClose: 0x10084b7c open=1
04/11/14 12:58:09.831: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1016 p=0x0ffe0f84
04/11/14 12:58:09.836: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
04/11/14 12:58:09.841: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x0ffe10a0
04/11/14 12:58:09.845: [0xfa0] VIDEO: data in in JPG (EXIF) format
04/11/14 12:58:09.849: [0xfa0] FILE: s3eFileClose h=0x0ffe10a0
04/11/14 12:58:09.854: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
04/11/14 12:58:09.858: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
04/11/14 12:58:09.863: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1018 p=0x0ffe11bc
04/11/14 12:58:09.866: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
04/11/14 12:58:09.869: [0xfa0] JPEG: jpeg head was read: [320x320]
04/11/14 12:58:09.874: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[80x16], display[(0-320)x(0-320)]
04/11/14 12:58:09.877: [0xfa0] JPEG: from [320x320] to [320x320]
04/11/14 12:58:09.886: [0xfa0] FILE: s3eFileClose h=0x0ffe11bc
04/11/14 12:58:09.889: [0xfa0] VIDEO: s3eVideoPlay done: 0
04/11/14 12:58:15.833: [0xfa0] LOADER: Screen size: 481 352
04/11/14 12:58:15.837: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1019 p=0x0ffe12d8
04/11/14 12:58:15.840: [0xfa0] FILE: s3eFileClose h=0x0ffe12d8
04/11/14 12:58:15.844: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
04/11/14 12:58:15.846: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x0ffe13f4
04/11/14 12:58:15.848: [0xfa0] VIDEO: data in in JPG (EXIF) format
04/11/14 12:58:15.850: [0xfa0] FILE: s3eFileClose h=0x0ffe13f4
04/11/14 12:58:15.852: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
04/11/14 12:58:15.854: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
04/11/14 12:58:15.856: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x0ffe1510
04/11/14 12:58:15.858: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
04/11/14 12:58:15.860: [0xfa0] JPEG: jpeg head was read: [320x320]
04/11/14 12:58:15.864: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[80x16], display[(0-320)x(0-320)]
04/11/14 12:58:15.867: [0xfa0] JPEG: from [320x320] to [320x320]
04/11/14 12:58:15.874: [0xfa0] FILE: s3eFileClose h=0x0ffe1510
04/11/14 12:58:15.876: [0xfa0] VIDEO: s3eVideoPlay done: 0
04/11/14 12:58:17.838: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
04/11/14 12:58:17.843: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
04/11/14 12:58:17.847: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
04/11/14 12:58:17.851: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
04/11/14 12:58:17.855: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
04/11/14 12:58:17.859: [0xfa0] DEVICE: Initialising MEMORY
04/11/14 12:58:17.863: [0xfa0] MEMORY: Loader heap size=30000
04/11/14 12:58:17.867: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
04/11/14 12:58:17.872: [0xfa0] MEMORY: Initialised heap 0 [0x03671c64-0x03971c64] size=3145728
04/11/14 12:58:17.876: [0xfa0] MEMORY: Initialised heap 7 [0x004d1464-0x004ddc64] size=51200
04/11/14 12:58:17.878: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x001f1d80 0x001f1fc0 0x001f1a98
04/11/14 12:58:17.881: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
04/11/14 12:58:17.883: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x0739aa60
04/11/14 12:58:17.885: [0xfa0] LOADER: Executing S3E 0x004c5ee8 [c:\Users\lab422\Desktop\FYP\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86] entry=0x0739aa60
04/11/14 12:58:17.889: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x07507e98 size=76]
04/11/14 12:58:17.891: [0xfa0] EXT: initializing extension: s3eThread
04/11/14 12:58:17.894: [0xfa0] EXT: initializing extension: s3eThread 0x0fef8500
04/11/14 12:58:17.896: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x07323390 0x073233b0 0x073233a0
04/11/14 12:58:17.898: [0xfa0] GX_VERBOSE: IwGxInitBase()
04/11/14 12:58:17.900: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x07507ca0 size=72]
04/11/14 12:58:17.903: [0xfa0] EXT: initializing extension: s3eMetrics
04/11/14 12:58:17.905: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x08210fb0 size=8]
04/11/14 12:58:17.907: [0xfa0] EXT: initializing extension: s3eDebugHeap
04/11/14 12:58:17.909: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
04/11/14 12:58:17.913: [0xfa0] UTIL: IwCallStackInit
04/11/14 12:58:17.917: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
04/11/14 12:58:17.919: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
04/11/14 12:58:17.921: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
04/11/14 12:58:17.923: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
04/11/14 12:58:17.925: [0xfa0] GX: IwGxSetScreenOrient: 0
04/11/14 12:58:17.936: [0xfa0] IW_GL: EGL: eglGetDisplay returned 089D1228
04/11/14 12:58:18.084: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
04/11/14 12:58:18.087: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
04/11/14 12:58:18.090: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
04/11/14 12:58:18.092: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
04/11/14 12:58:18.094: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
04/11/14 12:58:18.097: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
04/11/14 12:58:18.099: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
04/11/14 12:58:18.101: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
04/11/14 12:58:18.103: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
04/11/14 12:58:18.105: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
04/11/14 12:58:18.107: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
04/11/14 12:58:18.110: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/11/14 12:58:18.112: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
04/11/14 12:58:18.114: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/11/14 12:58:18.116: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
04/11/14 12:58:18.118: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/11/14 12:58:18.120: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
04/11/14 12:58:18.122: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/11/14 12:58:18.124: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
04/11/14 12:58:18.127: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/11/14 12:58:18.129: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/11/14 12:58:18.131: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/11/14 12:58:18.133: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/11/14 12:58:18.135: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
04/11/14 12:58:18.166: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
04/11/14 12:58:18.168: [0xfa0] IW_GL: GL_RENDERER: ANGLE (AMD Radeon HD 6900 Series )
04/11/14 12:58:18.170: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
04/11/14 12:58:18.173: [0xfa0] IW_GL: GL properties reported by driver:
04/11/14 12:58:18.175: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
04/11/14 12:58:18.177: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
04/11/14 12:58:18.179: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
04/11/14 12:58:18.182: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
04/11/14 12:58:18.186: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
04/11/14 12:58:18.190: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
04/11/14 12:58:18.195: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
04/11/14 12:58:18.201: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
04/11/14 12:58:18.203: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
04/11/14 12:58:18.206: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
04/11/14 12:58:18.209: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
04/11/14 12:58:18.213: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
04/11/14 12:58:18.216: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
04/11/14 12:58:18.218: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
04/11/14 12:58:18.220: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
04/11/14 12:58:18.223: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
04/11/14 12:58:18.225: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
04/11/14 12:58:18.228: [0xfa0] IW_GL:     GL_OES_element_index_uint
04/11/14 12:58:18.230: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
04/11/14 12:58:18.232: [0xfa0] IW_GL:     GL_NV_fence
04/11/14 12:58:18.234: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
04/11/14 12:58:18.236: [0xfa0] IW_GL:     GL_OES_get_program_binary
04/11/14 12:58:18.239: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
04/11/14 12:58:18.241: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
04/11/14 12:58:18.244: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
04/11/14 12:58:18.246: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
04/11/14 12:58:18.248: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
04/11/14 12:58:18.250: [0xfa0] IW_GL:     GL_OES_texture_npot
04/11/14 12:58:18.253: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
04/11/14 12:58:18.255: [0xfa0] IW_GL:     GL_OES_texture_half_float
04/11/14 12:58:18.257: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
04/11/14 12:58:18.260: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
04/11/14 12:58:18.262: [0xfa0] IW_GL:     GL_OES_standard_derivatives
04/11/14 12:58:18.264: [0xfa0] IW_GL:     GL_OES_texture_float
04/11/14 12:58:18.266: [0xfa0] IW_GL:     GL_OES_texture_float_linear
04/11/14 12:58:18.269: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
04/11/14 12:58:18.271: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
04/11/14 12:58:18.273: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
04/11/14 12:58:18.276: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
04/11/14 12:58:18.311: [0xfa0] GX: Parsing GL driver strings
04/11/14 12:58:18.314: [0xfa0] GX_VERBOSE: Hardware capabilities:
04/11/14 12:58:18.316: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x0ffe162c
04/11/14 12:58:18.319: [0xfa0] FILE: s3eFileClose h=0x0ffe162c
04/11/14 12:58:18.321: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
04/11/14 12:58:18.324: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
04/11/14 12:58:18.326: [0xfa0] GX_VERBOSE: IwGxInit() end
04/11/14 12:58:18.328: [0xfa0] GX_VERBOSE: _IwGxInitGL()
04/11/14 12:58:18.331: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 16384x16384
04/11/14 12:58:18.333: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
04/11/14 12:58:18.335: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
04/11/14 12:58:18.338: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
04/11/14 12:58:18.340: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
04/11/14 12:58:18.343: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
04/11/14 12:58:18.345: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
04/11/14 12:58:18.347: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
04/11/14 12:58:18.349: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
04/11/14 12:58:18.352: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
04/11/14 12:58:18.354: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
04/11/14 12:58:18.357: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
04/11/14 12:58:18.360: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
04/11/14 12:58:18.362: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
04/11/14 12:58:18.365: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
04/11/14 12:58:18.367: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
04/11/14 12:58:18.369: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
04/11/14 12:58:18.372: [0xfa0] RESMANAGER: Setting build style to 'gles1'
04/11/14 12:58:18.374: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
04/11/14 12:58:18.377: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
04/11/14 12:58:18.379: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
04/11/14 12:58:18.381: [0xfa0] UTIL: Found 'texture/playerRight.png' using default path
04/11/14 12:58:18.384: [0xfa0] FILE: s3eFileOpen('texture/playerRight.png', 'rb') succeeded, id=1023 p=0x0ffe1748
04/11/14 12:58:18.386: [0xfa0] FILE: s3eFileClose h=0x0ffe1748
04/11/14 12:58:18.394: [0xfa0] UTIL: Found 'texture/playerLeft.png' using default path
04/11/14 12:58:18.396: [0xfa0] FILE: s3eFileOpen('texture/playerLeft.png', 'rb') succeeded, id=1024 p=0x0ffe1864
04/11/14 12:58:18.399: [0xfa0] FILE: s3eFileClose h=0x0ffe1864
04/11/14 12:58:18.407: [0xfa0] UTIL: Found 'texture/gun.png' using default path
04/11/14 12:58:18.410: [0xfa0] FILE: s3eFileOpen('texture/gun.png', 'rb') succeeded, id=1025 p=0x0ffe1980
04/11/14 12:58:18.412: [0xfa0] FILE: s3eFileClose h=0x0ffe1980
04/11/14 12:58:18.418: [0xfa0] UTIL: Found 'texture/playerPistolRight.png' using default path
04/11/14 12:58:18.421: [0xfa0] FILE: s3eFileOpen('texture/playerPistolRight.png', 'rb') succeeded, id=1026 p=0x0ffe1a9c
04/11/14 12:58:18.424: [0xfa0] FILE: s3eFileClose h=0x0ffe1a9c
04/11/14 12:58:18.430: [0xfa0] UTIL: Found 'texture/playerPistolLeft.png' using default path
04/11/14 12:58:18.433: [0xfa0] FILE: s3eFileOpen('texture/playerPistolLeft.png', 'rb') succeeded, id=1027 p=0x0ffe1bb8
04/11/14 12:58:18.435: [0xfa0] FILE: s3eFileClose h=0x0ffe1bb8
04/11/14 12:58:18.441: [0xfa0] UTIL: Found 'texture/bullet.png' using default path
04/11/14 12:58:18.444: [0xfa0] FILE: s3eFileOpen('texture/bullet.png', 'rb') succeeded, id=1028 p=0x0ffe1cd4
04/11/14 12:58:18.446: [0xfa0] FILE: s3eFileClose h=0x0ffe1cd4
04/11/14 12:58:18.449: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
04/11/14 12:58:18.452: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
04/11/14 12:58:20.944: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:21.208: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x57, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:21.392: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x57, pressed = 0, sysKey = 0, thread = 676
04/11/14 12:58:23.584: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 0, sysKey = 0, thread = 676
04/11/14 12:58:23.872: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x57, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:24.032: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x57, pressed = 0, sysKey = 0, thread = 676
04/11/14 12:58:24.328: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:24.496: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 0, sysKey = 0, thread = 676
04/11/14 12:58:25.432: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:25.931: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:25.964: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:25.997: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.031: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.063: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.096: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.129: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.162: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.195: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.228: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.261: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.294: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.327: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.360: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.393: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.426: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.459: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.492: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.525: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.558: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.591: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:26.608: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 676
04/11/14 12:58:34.136: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.636: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.669: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.702: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.735: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.768: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.801: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.834: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.867: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.900: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.933: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.966: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:34.999: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:35.032: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:35.065: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 676
04/11/14 12:58:35.080: [0x2a4] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 676
