-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [396581] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
21/11/14 13:04:52.513: [0x1aa8] DEVICE: Initialising FIBRE
21/11/14 13:04:52.515: [0x1aa8] DEVICE: Initialising THREAD
21/11/14 13:04:52.516: [0x1aa8] THREAD: s3eThreadCreateMain
21/11/14 13:04:52.517: [0xfa0] DEVICE: Initialising SURFACE
21/11/14 13:04:52.519: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
21/11/14 13:04:52.520: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/11/14 13:04:52.521: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/11/14 13:04:52.523: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
21/11/14 13:04:52.524: [0xfa0] DEVICE: Initialising EXT
21/11/14 13:04:52.525: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
21/11/14 13:04:52.527: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
21/11/14 13:04:52.528: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
21/11/14 13:04:52.529: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
21/11/14 13:04:52.531: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
21/11/14 13:04:52.532: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
21/11/14 13:04:52.534: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
21/11/14 13:04:52.535: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
21/11/14 13:04:52.537: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
21/11/14 13:04:52.538: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
21/11/14 13:04:52.539: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
21/11/14 13:04:52.541: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
21/11/14 13:04:52.542: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
21/11/14 13:04:52.544: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
21/11/14 13:04:52.545: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
21/11/14 13:04:52.547: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
21/11/14 13:04:52.549: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
21/11/14 13:04:52.551: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
21/11/14 13:04:52.552: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
21/11/14 13:04:52.554: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
21/11/14 13:04:52.556: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
21/11/14 13:04:52.559: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
21/11/14 13:04:52.560: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
21/11/14 13:04:52.562: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
21/11/14 13:04:52.564: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
21/11/14 13:04:52.566: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
21/11/14 13:04:52.568: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
21/11/14 13:04:52.570: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
21/11/14 13:04:52.572: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
21/11/14 13:04:52.573: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
21/11/14 13:04:52.575: [0xfa0] EXT: registering extension: Location [0x7604d91e]
21/11/14 13:04:52.577: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
21/11/14 13:04:52.578: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
21/11/14 13:04:52.580: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
21/11/14 13:04:52.582: [0xfa0] DEVICE: Initialising CONFIG
21/11/14 13:04:52.583: [0xfa0] DEVICE: Initialising TIMER
21/11/14 13:04:52.585: [0xfa0] DEVICE: Initialising COMPRESSION
21/11/14 13:04:52.587: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
21/11/14 13:04:52.588: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
21/11/14 13:04:52.640: [0xfa0] EXT: initializing extension: s3eWindow
21/11/14 13:04:52.642: [0xfa0] EXT: initializing extension: s3eWindow 0x0fd6c510
21/11/14 13:04:52.644: [0xfa0] DEVICE: SetupPaths: NULL
21/11/14 13:04:52.645: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via"]
21/11/14 13:04:52.647: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
21/11/14 13:04:52.649: [0xfa0] LOADER: parsing via file: c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
21/11/14 13:04:52.651: [0xfa0] FILE: s3eFileOpen('c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via', 'r') succeeded, id=266528496 p=0x0fe2e6f0
21/11/14 13:04:52.652: [0xfa0] LOADER: reading 1273 bytes from via files
21/11/14 13:04:52.654: [0xfa0] FILE: s3eFileClose h=0x0fe2e6f0
21/11/14 13:04:52.656: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via" --dll="c:\Users\lab422\Desktop\FYP\Le
21/11/14 13:04:52.658: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
21/11/14 13:04:52.659: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
21/11/14 13:04:52.661: [0xfa0] LOADER: setting [commandline]  data=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\data
21/11/14 13:04:52.663: [0xfa0] LOADER: setting [commandline]  checks3edir=1
21/11/14 13:04:52.664: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 1 Minimal Example/FinalYearProject/data/app.icf
21/11/14 13:04:52.666: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
21/11/14 13:04:52.668: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 1 Minimal Example/FinalYearProject/data/app.config.txt
21/11/14 13:04:52.670: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
21/11/14 13:04:52.672: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
21/11/14 13:04:52.674: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
21/11/14 13:04:52.675: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
21/11/14 13:04:52.677: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
21/11/14 13:04:52.679: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
21/11/14 13:04:52.681: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
21/11/14 13:04:52.682: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
21/11/14 13:04:52.684: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
21/11/14 13:04:52.686: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
21/11/14 13:04:52.688: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
21/11/14 13:04:52.690: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\data'
21/11/14 13:04:52.691: [0xfa0] FILE: fs[03]: system[raw://] ''
21/11/14 13:04:52.693: [0xfa0] FILE: listed 2 active filesystems
21/11/14 13:04:52.695: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
21/11/14 13:04:52.697: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\data'
21/11/14 13:04:52.698: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\data-ram'
21/11/14 13:04:52.700: [0xfa0] FILE: fs[03]: system[raw://] ''
21/11/14 13:04:52.703: [0xfa0] FILE: listed 3 active filesystems
21/11/14 13:04:52.780: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
21/11/14 13:04:52.782: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
21/11/14 13:04:52.784: [0xfa0] LOADER: Using data directory c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\data as ROM drive
21/11/14 13:04:52.786: [0xfa0] LOADER: Using directory c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\data-ram as RAM drive
21/11/14 13:04:52.788: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 1 Minimal Example/FinalYearProject/data/app.config.txt', 'r') succeeded, id=1000 p=0x0fe2fdc4
21/11/14 13:04:52.790: [0xfa0] FILE: s3eFileClose h=0x0fe2fdc4
21/11/14 13:04:52.792: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0fe2fee0
21/11/14 13:04:52.794: [0xfa0] FILE: s3eFileClose h=0x0fe2fee0
21/11/14 13:04:52.796: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0fe2fffc
21/11/14 13:04:52.797: [0xfa0] FILE: s3eFileClose h=0x0fe2fffc
21/11/14 13:04:52.799: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0fe30118
21/11/14 13:04:52.801: [0xfa0] FILE: s3eFileClose h=0x0fe30118
21/11/14 13:04:52.803: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0fe30234
21/11/14 13:04:52.806: [0xfa0] FILE: s3eFileClose h=0x0fe30234
21/11/14 13:04:52.808: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0fe30350
21/11/14 13:04:52.810: [0xfa0] FILE: s3eFileClose h=0x0fe30350
21/11/14 13:04:52.811: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0fe3046c
21/11/14 13:04:52.813: [0xfa0] FILE: s3eFileClose h=0x0fe3046c
21/11/14 13:04:52.815: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0fe30588
21/11/14 13:04:52.817: [0xfa0] FILE: s3eFileClose h=0x0fe30588
21/11/14 13:04:52.819: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0fe306a4
21/11/14 13:04:52.825: [0xfa0] FILE: s3eFileClose h=0x0fe306a4
21/11/14 13:04:52.827: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x0fe307c0
21/11/14 13:04:52.833: [0xfa0] FILE: s3eFileClose h=0x0fe307c0
21/11/14 13:04:52.836: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x0fe308dc
21/11/14 13:04:52.838: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
21/11/14 13:04:52.840: [0xfa0] FILE: s3eFileClose h=0x0fe308dc
21/11/14 13:04:52.842: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 1 Minimal Example/FinalYearProject/data/app.icf
21/11/14 13:04:52.844: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 1 Minimal Example/FinalYearProject/data/app.icf', 'rb') succeeded, id=1011 p=0x0fe309f8
21/11/14 13:04:52.846: [0xfa0] LOADER: Loading config from: raw://c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 1 Minimal Example/FinalYearProject/data/app.icf
21/11/14 13:04:52.848: [0xfa0] FILE: s3eFileClose h=0x0fe309f8
21/11/14 13:04:52.850: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via"]
21/11/14 13:04:52.852: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
21/11/14 13:04:52.853: [0xfa0] LOADER: parsing via file: c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
21/11/14 13:04:52.855: [0xfa0] FILE: s3eFileOpen('c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via', 'r') succeeded, id=1012 p=0x0fe30b14
21/11/14 13:04:52.857: [0xfa0] LOADER: reading 1273 bytes from via files
21/11/14 13:04:52.859: [0xfa0] FILE: s3eFileClose h=0x0fe30b14
21/11/14 13:04:52.860: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via" --dll="c:\Users\lab422\Desktop\FYP\Le
21/11/14 13:04:52.862: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
21/11/14 13:04:52.864: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
21/11/14 13:04:52.866: [0xfa0] LOADER: setting [commandline]  data=c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\data
21/11/14 13:04:52.867: [0xfa0] LOADER: setting [commandline]  checks3edir=1
21/11/14 13:04:52.869: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 1 Minimal Example/FinalYearProject/data/app.icf
21/11/14 13:04:52.871: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
21/11/14 13:04:52.872: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/lab422/Desktop/FYP/Learning Resources/Sprint 1 Minimal Example/FinalYearProject/data/app.config.txt
21/11/14 13:04:52.874: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
21/11/14 13:04:52.876: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
21/11/14 13:04:52.878: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
21/11/14 13:04:52.880: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
21/11/14 13:04:52.882: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
21/11/14 13:04:52.884: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
21/11/14 13:04:52.885: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
21/11/14 13:04:52.887: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
21/11/14 13:04:52.889: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
21/11/14 13:04:52.891: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
21/11/14 13:04:52.892: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
21/11/14 13:04:52.895: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\lab422\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x0fe30c30
21/11/14 13:04:52.896: [0xfa0] FILE: s3eFileClose h=0x0fe30c30
21/11/14 13:04:52.899: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
21/11/14 13:04:52.901: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\data'
21/11/14 13:04:52.903: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\data-ram'
21/11/14 13:04:52.904: [0xfa0] FILE: fs[03]: system[raw://] ''
21/11/14 13:04:52.906: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\lab422\AppData\Local\Temp\'
21/11/14 13:04:52.908: [0xfa0] FILE: listed 4 active filesystems
21/11/14 13:04:52.919: [0xfa0] SURFACE: scaling=1
21/11/14 13:04:53.034: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
21/11/14 13:04:53.036: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
21/11/14 13:04:53.640: [0xfa0] EXT: Registering user-supplied extensions
21/11/14 13:04:53.643: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
21/11/14 13:04:53.654: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
21/11/14 13:04:53.658: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
21/11/14 13:04:53.661: [0xfa0] FIBRE: stack switch : enabled
21/11/14 13:04:53.663: [0xfa0] FIBRE: fast switch  : disabled
21/11/14 13:04:53.665: [0xfa0] FIBRE: global lock  : enabled
21/11/14 13:04:53.667: [0xfa0] FIBRE: fast lock    : disabled
21/11/14 13:04:53.669: [0xfa0] FIBRE: thunks       : enabled
21/11/14 13:04:53.671: [0xfa0] LOADER: Calling s3eDeviceInit()
21/11/14 13:04:53.673: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
21/11/14 13:04:53.675: [0xfa0] DEVICE: Initialising CALLBACKS
21/11/14 13:04:53.677: [0xfa0] DEVICE: Initialising CRYPTO
21/11/14 13:04:53.679: [0xfa0] DEVICE: Initialising ERROR
21/11/14 13:04:53.681: [0xfa0] DEVICE: Initialising SOCKET
21/11/14 13:04:53.683: [0xfa0] DEVICE: Initialising STORAGE
21/11/14 13:04:53.686: [0xfa0] DEVICE: Initialising VIBRA
21/11/14 13:04:53.688: [0xfa0] DEVICE: Initialising KEYBOARD
21/11/14 13:04:53.690: [0xfa0] DEVICE: Initialising POINTER
21/11/14 13:04:53.692: [0xfa0] DEVICE: Initialising ACCELEROMETER
21/11/14 13:04:53.694: [0xfa0] ACCELEROMETER: damping=0 scaling=0
21/11/14 13:04:53.697: [0xfa0] DEVICE: Initialising SOUND
21/11/14 13:04:53.739: [0xfa0] SOUND: stereo sound enabled
21/11/14 13:04:53.741: [0xfa0] SOUND: s3eSoundStop: started=0
21/11/14 13:04:53.743: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
21/11/14 13:04:53.746: [0xfa0] DEVICE: Initialising AUDIO
21/11/14 13:04:53.749: [0xfa0] AUDIO: Number of channels = 16
21/11/14 13:04:53.751: [0xfa0] DEVICE: Initialising VIDEO
21/11/14 13:04:53.842: [0xfa0] DEVICE: Initialising LICENSE
21/11/14 13:04:53.845: [0xfa0] DEVICE: Initialising GL
21/11/14 13:04:53.848: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
21/11/14 13:04:53.856: [0x14c8] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
21/11/14 13:04:53.860: [0x14c8] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
21/11/14 13:04:53.882: [0xfa0] SPLASH: displaying debug splash-screen
21/11/14 13:04:53.905: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 19-sep-2015 uncounted
  hostid=rehost=2d8f6487346f49c25baccd16e662aca504fd6dab
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=ed2bb72c8b
  sig="6
21/11/14 13:04:53.908: [0xfa0] LICENSE: LicenseType: licenseType size=4
21/11/14 13:04:53.910: [0xfa0] LICENSE: LicenseType: ret true : output=Free
21/11/14 13:04:53.932: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
21/11/14 13:04:53.935: [0xfa0] SPLASH: No splash screen specified
21/11/14 13:04:53.941: [0xfa0] LOADER: s3eExecInit Done
21/11/14 13:04:53.947: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
21/11/14 13:04:53.949: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86 [root=NULL 0x00000000 
21/11/14 13:04:53.952: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
21/11/14 13:04:53.954: [0xfa0] LOADER: s3eExecDoExecuteLoop
21/11/14 13:04:53.975: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 19-sep-2015 uncounted
  hostid=rehost=2d8f6487346f49c25baccd16e662aca504fd6dab
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=ed2bb72c8b
  sig="6
21/11/14 13:04:53.978: [0xfa0] LICENSE: LicenseType: licenseType size=4
21/11/14 13:04:53.979: [0xfa0] LICENSE: LicenseType: ret true : output=Free
21/11/14 13:04:53.983: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0fed4b7c id=3000
21/11/14 13:04:53.985: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
21/11/14 13:04:53.988: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '74.125.24.113:0'
21/11/14 13:04:53.990: [0xfa0] SOCKET: s3eSocketConnect: 0x0fed4b7c -> 74.125.24.113:80
21/11/14 13:04:53.992: [0xfa0] SOCKET: TryConnect error: 10036
21/11/14 13:04:53.994: [0xfa0] SOCKET: Connect: FAILED (0: )
21/11/14 13:04:54.028: [0xfa0] LOADER: AppVersion: 4 37
21/11/14 13:04:54.030: [0xfa0] LOADER: S3E Version    : 4.37.0
21/11/14 13:04:54.032: [0xfa0] LOADER: Arch           : X86
21/11/14 13:04:54.034: [0xfa0] LOADER: VFP            : 1
21/11/14 13:04:54.036: [0xfa0] LOADER: App S3E Version: 4.37.0
21/11/14 13:04:54.038: [0xfa0] LOADER: App arch       : X86
21/11/14 13:04:54.040: [0xfa0] LOADER: App VFP        : 0
21/11/14 13:04:54.042: [0xfa0] LOADER: new s3eExecHandle = 0x00ad5fa0
21/11/14 13:04:54.044: [0xfa0] SOCKET: TryConnect error: 10056
21/11/14 13:04:54.046: [0xfa0] SOCKET: NotifyConnect: 3000 0x0fed4b7c
21/11/14 13:04:54.048: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x0fe30d4c
21/11/14 13:04:54.050: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x0fe30e68
21/11/14 13:04:54.052: [0xfa0] FILE: s3eFileClose h=0x0fe30e68
21/11/14 13:04:54.054: [0xfa0] SOCKET: s3eSocketClose: 0x0fed4b7c open=1
21/11/14 13:04:55.887: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1016 p=0x0fe30f84
21/11/14 13:04:55.894: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg
21/11/14 13:04:55.899: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1017 p=0x0fe310a0
21/11/14 13:04:55.901: [0xfa0] VIDEO: data in in JPG (EXIF) format
21/11/14 13:04:55.903: [0xfa0] FILE: s3eFileClose h=0x0fe310a0
21/11/14 13:04:55.905: [0xfa0] VIDEO: s3eVideoPlay w=540 h=540
21/11/14 13:04:55.908: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg
21/11/14 13:04:55.910: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1018 p=0x0fe311bc
21/11/14 13:04:55.912: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg [208359]
21/11/14 13:04:55.914: [0xfa0] JPEG: jpeg head was read: [540x540]
21/11/14 13:04:55.926: [0xfa0] JPEG: CanvasSink: canvas[540x540], pos[370x90], display[(0-540)x(0-540)]
21/11/14 13:04:55.928: [0xfa0] JPEG: from [540x540] to [540x540]
21/11/14 13:04:55.951: [0xfa0] FILE: s3eFileClose h=0x0fe311bc
21/11/14 13:04:55.954: [0xfa0] VIDEO: s3eVideoPlay done: 0
21/11/14 13:05:01.896: [0xfa0] LOADER: Screen size: 1280 720
21/11/14 13:05:01.903: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1019 p=0x0fe312d8
21/11/14 13:05:01.910: [0xfa0] FILE: s3eFileClose h=0x0fe312d8
21/11/14 13:05:01.927: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg
21/11/14 13:05:01.932: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1020 p=0x0fe313f4
21/11/14 13:05:01.936: [0xfa0] VIDEO: data in in JPG (EXIF) format
21/11/14 13:05:01.941: [0xfa0] FILE: s3eFileClose h=0x0fe313f4
21/11/14 13:05:01.945: [0xfa0] VIDEO: s3eVideoPlay w=540 h=540
21/11/14 13:05:01.949: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg
21/11/14 13:05:01.954: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1021 p=0x0fe31510
21/11/14 13:05:01.958: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg [64646]
21/11/14 13:05:01.960: [0xfa0] JPEG: jpeg head was read: [540x540]
21/11/14 13:05:01.968: [0xfa0] JPEG: CanvasSink: canvas[540x540], pos[370x90], display[(0-540)x(0-540)]
21/11/14 13:05:01.971: [0xfa0] JPEG: from [540x540] to [540x540]
21/11/14 13:05:01.994: [0xfa0] FILE: s3eFileClose h=0x0fe31510
21/11/14 13:05:01.997: [0xfa0] VIDEO: s3eVideoPlay done: 0
21/11/14 13:05:03.899: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/11/14 13:05:03.902: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/11/14 13:05:03.904: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/11/14 13:05:03.907: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
21/11/14 13:05:03.910: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
21/11/14 13:05:03.912: [0xfa0] DEVICE: Initialising MEMORY
21/11/14 13:05:03.914: [0xfa0] MEMORY: Loader heap size=30000
21/11/14 13:05:03.916: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
21/11/14 13:05:03.919: [0xfa0] MEMORY: Initialised heap 0 [0x064f1c64-0x067f1c64] size=3145728
21/11/14 13:05:03.921: [0xfa0] MEMORY: Initialised heap 7 [0x00601464-0x0060dc64] size=51200
21/11/14 13:05:03.923: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00321d80 0x00321fc0 0x00321a98
21/11/14 13:05:03.925: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
21/11/14 13:05:03.927: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x088daa60
21/11/14 13:05:03.929: [0xfa0] LOADER: Executing S3E 0x00ad5fa0 [c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86] entry=0x088daa60
21/11/14 13:05:03.933: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x08a44e90 size=76]
21/11/14 13:05:03.935: [0xfa0] EXT: initializing extension: s3eThread
21/11/14 13:05:03.937: [0xfa0] EXT: initializing extension: s3eThread 0x0fd48500
21/11/14 13:05:03.939: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x088633c0 0x088633e0 0x088633d0
21/11/14 13:05:03.948: [0xfa0] GX_VERBOSE: IwGxInitBase()
21/11/14 13:05:03.950: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x08a44c98 size=72]
21/11/14 13:05:03.952: [0xfa0] EXT: initializing extension: s3eMetrics
21/11/14 13:05:03.954: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0974dfa8 size=8]
21/11/14 13:05:03.956: [0xfa0] EXT: initializing extension: s3eDebugHeap
21/11/14 13:05:03.958: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
21/11/14 13:05:03.963: [0xfa0] UTIL: IwCallStackInit
21/11/14 13:05:03.967: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
21/11/14 13:05:03.969: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
21/11/14 13:05:03.971: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/11/14 13:05:03.973: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/11/14 13:05:03.976: [0xfa0] GX: IwGxSetScreenOrient: 0
21/11/14 13:05:03.989: [0xfa0] IW_GL: EGL: eglGetDisplay returned 02D61228
21/11/14 13:05:04.144: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
21/11/14 13:05:04.146: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
21/11/14 13:05:04.148: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
21/11/14 13:05:04.151: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
21/11/14 13:05:04.153: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
21/11/14 13:05:04.155: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
21/11/14 13:05:04.157: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
21/11/14 13:05:04.159: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
21/11/14 13:05:04.161: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
21/11/14 13:05:04.163: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
21/11/14 13:05:04.165: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
21/11/14 13:05:04.167: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/11/14 13:05:04.169: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
21/11/14 13:05:04.171: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/11/14 13:05:04.173: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
21/11/14 13:05:04.175: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/11/14 13:05:04.177: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
21/11/14 13:05:04.179: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/11/14 13:05:04.181: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
21/11/14 13:05:04.183: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/11/14 13:05:04.185: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/11/14 13:05:04.187: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/11/14 13:05:04.189: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/11/14 13:05:04.191: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
21/11/14 13:05:04.220: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
21/11/14 13:05:04.223: [0xfa0] IW_GL: GL_RENDERER: ANGLE (AMD Radeon HD 6900 Series )
21/11/14 13:05:04.225: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
21/11/14 13:05:04.227: [0xfa0] IW_GL: GL properties reported by driver:
21/11/14 13:05:04.229: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
21/11/14 13:05:04.231: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
21/11/14 13:05:04.233: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
21/11/14 13:05:04.235: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
21/11/14 13:05:04.237: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
21/11/14 13:05:04.239: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
21/11/14 13:05:04.241: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
21/11/14 13:05:04.243: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
21/11/14 13:05:04.245: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
21/11/14 13:05:04.247: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
21/11/14 13:05:04.249: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
21/11/14 13:05:04.251: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
21/11/14 13:05:04.253: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
21/11/14 13:05:04.255: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
21/11/14 13:05:04.257: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
21/11/14 13:05:04.259: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
21/11/14 13:05:04.261: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
21/11/14 13:05:04.263: [0xfa0] IW_GL:     GL_OES_element_index_uint
21/11/14 13:05:04.265: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
21/11/14 13:05:04.267: [0xfa0] IW_GL:     GL_NV_fence
21/11/14 13:05:04.270: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
21/11/14 13:05:04.272: [0xfa0] IW_GL:     GL_OES_get_program_binary
21/11/14 13:05:04.274: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
21/11/14 13:05:04.276: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
21/11/14 13:05:04.278: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
21/11/14 13:05:04.280: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
21/11/14 13:05:04.282: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
21/11/14 13:05:04.284: [0xfa0] IW_GL:     GL_OES_texture_npot
21/11/14 13:05:04.286: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
21/11/14 13:05:04.288: [0xfa0] IW_GL:     GL_OES_texture_half_float
21/11/14 13:05:04.290: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
21/11/14 13:05:04.292: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
21/11/14 13:05:04.294: [0xfa0] IW_GL:     GL_OES_standard_derivatives
21/11/14 13:05:04.296: [0xfa0] IW_GL:     GL_OES_texture_float
21/11/14 13:05:04.298: [0xfa0] IW_GL:     GL_OES_texture_float_linear
21/11/14 13:05:04.300: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
21/11/14 13:05:04.302: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
21/11/14 13:05:04.304: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/11/14 13:05:04.306: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/11/14 13:05:04.342: [0xfa0] GX: Parsing GL driver strings
21/11/14 13:05:04.345: [0xfa0] GX_VERBOSE: Hardware capabilities:
21/11/14 13:05:04.347: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x0fe3162c
21/11/14 13:05:04.350: [0xfa0] FILE: s3eFileClose h=0x0fe3162c
21/11/14 13:05:04.352: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
21/11/14 13:05:04.354: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
21/11/14 13:05:04.356: [0xfa0] GX_VERBOSE: IwGxInit() end
21/11/14 13:05:04.358: [0xfa0] GX_VERBOSE: _IwGxInitGL()
21/11/14 13:05:04.360: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 16384x16384
21/11/14 13:05:04.362: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
21/11/14 13:05:04.364: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
21/11/14 13:05:04.366: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
21/11/14 13:05:04.368: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
21/11/14 13:05:04.370: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
21/11/14 13:05:04.372: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
21/11/14 13:05:04.374: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
21/11/14 13:05:04.376: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
21/11/14 13:05:04.378: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
21/11/14 13:05:04.381: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
21/11/14 13:05:04.383: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
21/11/14 13:05:04.385: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
21/11/14 13:05:04.387: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
21/11/14 13:05:04.389: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
21/11/14 13:05:04.391: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
21/11/14 13:05:04.393: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
21/11/14 13:05:04.395: [0xfa0] RESMANAGER: Setting build style to 'gles1'
21/11/14 13:05:04.397: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
21/11/14 13:05:04.399: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
21/11/14 13:05:04.401: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
21/11/14 13:05:07.690: [0x14c8] DEVICE: s3eDeviceNotify 2
21/11/14 13:05:07.693: [0x14c8] DEVICE: done s3eDeviceNotify
21/11/14 13:05:07.695: [0x14c8] DEVICE: done RequestQuit
21/11/14 13:05:07.702: [0xfa0] GX_VERBOSE: IwGxTerminate
21/11/14 13:05:07.705: [0xfa0] IW_GL: Terminating EGL...
21/11/14 13:05:07.732: [0xfa0] IW_GL: Terminating EGL... Done
21/11/14 13:05:07.735: [0xfa0] UTIL: IwCallStackTerm
21/11/14 13:05:07.737: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
21/11/14 13:05:07.739: [0xfa0] FIBRE: s3eFibreExit() 0x00db2ae8
21/11/14 13:05:07.742: [0xfa0] FIBRE: s3eFibreExit() to 0x00db2ac4 from 0x00db2ae8
21/11/14 13:05:07.744: [0xfa0] THREAD: s3eThreadCancelAll
21/11/14 13:05:07.746: [0xfa0] THREAD: done s3eThreadCancelAll
21/11/14 13:05:07.748: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
21/11/14 13:05:07.750: [0xfa0] LOADER: Application has exited, starting cleanup
21/11/14 13:05:07.752: [0xfa0] LOADER: Done execute S3E 0x00ad5fa0 [rtn=0]
21/11/14 13:05:07.754: [0xfa0] SOUND: s3eSoundStop: started=0
21/11/14 13:05:07.756: [0xfa0] LOADER: Unloading S3E 0x00ad5fa0 [c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86]
21/11/14 13:05:07.758: [0xfa0] LOADER: deleting DLL: c:\Users\lab422\Desktop\FYP\Learning Resources\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
21/11/14 13:05:07.762: [0xfa0] DEVICE: Terminating LICENSE
21/11/14 13:05:07.764: [0xfa0] DEVICE: Terminating VIDEO
21/11/14 13:05:07.766: [0xfa0] DEVICE: Terminating AUDIO
21/11/14 13:05:07.768: [0xfa0] DEVICE: Terminating SOUND
21/11/14 13:05:07.783: [0xfa0] DEVICE: Terminating POINTER
21/11/14 13:05:07.786: [0xfa0] DEVICE: Terminating ACCELEROMETER
21/11/14 13:05:07.788: [0xfa0] DEVICE: Terminating GL
21/11/14 13:05:07.789: [0xfa0] DEVICE: Terminating VIBRA
21/11/14 13:05:07.791: [0xfa0] DEVICE: Terminating TIMER
21/11/14 13:05:07.793: [0xfa0] DEVICE: Terminating STORAGE
21/11/14 13:05:07.795: [0xfa0] DEVICE: Terminating SOCKET
21/11/14 13:05:07.799: [0xfa0] DEVICE: Terminating CONFIG
21/11/14 13:05:07.801: [0xfa0] DEVICE: Terminating ERROR
21/11/14 13:05:07.803: [0xfa0] DEVICE: Terminating MEMORY
21/11/14 13:05:07.805: [0xfa0] DEVICE: Terminating CRYPTO
21/11/14 13:05:07.807: [0xfa0] DEVICE: Terminating EXT
21/11/14 13:05:07.809: [0xfa0] EXT: terminating extension: s3eWindow
21/11/14 13:05:07.811: [0xfa0] EXT: terminating extension: s3eThread
21/11/14 13:05:07.813: [0xfa0] DEVICE: Terminating SURFACE
21/11/14 13:05:07.819: [0xfa0] DEVICE: Terminating KEYBOARD
21/11/14 13:05:07.821: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
