PPPPPPPPPPPPPPPPPPPP
P__________________P
P__________________P
P__________________P
P__________________P
P__________________P
P__________________P
P__________________P
P__________________P
P__________________P
P____E_______F_____P
P____PP__PP__PP____P
P__________________P
P__________________P
P__________________P
P__________________P
P_________D________P
PPPP___PPPPPP___PPPP
P__________________P
P__________________P
P__________________P
P__________________P
P_____F____________P
P____PPPPPPPPPP____P
P__________________P
P__________________P
P__________________P
P__________________P
P__________________P
PPPPPPPPPPPPPPPPPPPP