<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\markmurphy\documents\visual studio 2012\Projects\GunTheatreServer\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\markmurphy\documents\visual studio 2012\Projects\GunTheatreServer\PacketStream.cpp</string>
      <string>C:\Users\markmurphy\documents\visual studio 2012\Projects\GunTheatreServer\PacketStream.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>