-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [396581] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
15/12/14 16:15:19.411: [0x185c] DEVICE: Initialising FIBRE
15/12/14 16:15:19.427: [0x185c] DEVICE: Initialising THREAD
15/12/14 16:15:19.429: [0x185c] THREAD: s3eThreadCreateMain
15/12/14 16:15:19.430: [0xfa0] DEVICE: Initialising SURFACE
15/12/14 16:15:19.432: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
15/12/14 16:15:19.433: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
15/12/14 16:15:19.434: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/12/14 16:15:19.436: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
15/12/14 16:15:19.437: [0xfa0] DEVICE: Initialising EXT
15/12/14 16:15:19.439: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
15/12/14 16:15:19.440: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
15/12/14 16:15:19.442: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
15/12/14 16:15:19.443: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
15/12/14 16:15:19.445: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
15/12/14 16:15:19.446: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
15/12/14 16:15:19.448: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
15/12/14 16:15:19.449: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
15/12/14 16:15:19.451: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
15/12/14 16:15:19.452: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
15/12/14 16:15:19.454: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
15/12/14 16:15:19.456: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
15/12/14 16:15:19.457: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
15/12/14 16:15:19.459: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
15/12/14 16:15:19.460: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
15/12/14 16:15:19.462: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
15/12/14 16:15:19.464: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
15/12/14 16:15:19.465: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
15/12/14 16:15:19.467: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
15/12/14 16:15:19.469: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
15/12/14 16:15:19.470: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
15/12/14 16:15:19.472: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
15/12/14 16:15:19.473: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
15/12/14 16:15:19.475: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
15/12/14 16:15:19.477: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
15/12/14 16:15:19.478: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
15/12/14 16:15:19.480: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
15/12/14 16:15:19.482: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
15/12/14 16:15:19.483: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
15/12/14 16:15:19.485: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
15/12/14 16:15:19.486: [0xfa0] EXT: registering extension: Location [0x7604d91e]
15/12/14 16:15:19.488: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
15/12/14 16:15:19.490: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
15/12/14 16:15:19.491: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
15/12/14 16:15:19.493: [0xfa0] DEVICE: Initialising CONFIG
15/12/14 16:15:19.495: [0xfa0] DEVICE: Initialising TIMER
15/12/14 16:15:19.497: [0xfa0] DEVICE: Initialising COMPRESSION
15/12/14 16:15:19.498: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
15/12/14 16:15:19.500: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
15/12/14 16:15:19.502: [0xfa0] EXT: initializing extension: s3eWindow
15/12/14 16:15:19.504: [0xfa0] EXT: initializing extension: s3eWindow 0x0ffec510
15/12/14 16:15:19.505: [0xfa0] DEVICE: SetupPaths: NULL
15/12/14 16:15:19.507: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via"]
15/12/14 16:15:19.510: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
15/12/14 16:15:19.512: [0xfa0] LOADER: parsing via file: c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
15/12/14 16:15:19.514: [0xfa0] FILE: s3eFileOpen('c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via', 'r') succeeded, id=269149936 p=0x100ae6f0
15/12/14 16:15:19.516: [0xfa0] LOADER: reading 1181 bytes from via files
15/12/14 16:15:19.518: [0xfa0] FILE: s3eFileClose h=0x100ae6f0
15/12/14 16:15:19.519: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via" --dll="c:\Users\lab422\Desktop\Sprint 1 Minimal Example\Fina
15/12/14 16:15:19.521: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
15/12/14 16:15:19.523: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
15/12/14 16:15:19.525: [0xfa0] LOADER: setting [commandline]  data=c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\data
15/12/14 16:15:19.527: [0xfa0] LOADER: setting [commandline]  checks3edir=1
15/12/14 16:15:19.528: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/lab422/Desktop/Sprint 1 Minimal Example/FinalYearProject/data/app.icf
15/12/14 16:15:19.530: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
15/12/14 16:15:19.532: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/lab422/Desktop/Sprint 1 Minimal Example/FinalYearProject/data/app.config.txt
15/12/14 16:15:19.534: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
15/12/14 16:15:19.536: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
15/12/14 16:15:19.537: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
15/12/14 16:15:19.539: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
15/12/14 16:15:19.541: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
15/12/14 16:15:19.543: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
15/12/14 16:15:19.544: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
15/12/14 16:15:19.546: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
15/12/14 16:15:19.548: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
15/12/14 16:15:19.550: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
15/12/14 16:15:19.552: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/12/14 16:15:19.553: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\data'
15/12/14 16:15:19.555: [0xfa0] FILE: fs[03]: system[raw://] ''
15/12/14 16:15:19.557: [0xfa0] FILE: listed 2 active filesystems
15/12/14 16:15:19.559: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/12/14 16:15:19.560: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\data'
15/12/14 16:15:19.562: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\data-ram'
15/12/14 16:15:19.564: [0xfa0] FILE: fs[03]: system[raw://] ''
15/12/14 16:15:19.566: [0xfa0] FILE: listed 3 active filesystems
15/12/14 16:15:19.646: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/12/14 16:15:19.649: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/12/14 16:15:19.650: [0xfa0] LOADER: Using data directory c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\data as ROM drive
15/12/14 16:15:19.652: [0xfa0] LOADER: Using directory c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\data-ram as RAM drive
15/12/14 16:15:19.654: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/lab422/Desktop/Sprint 1 Minimal Example/FinalYearProject/data/app.config.txt', 'r') succeeded, id=1000 p=0x100afdc4
15/12/14 16:15:19.656: [0xfa0] FILE: s3eFileClose h=0x100afdc4
15/12/14 16:15:19.658: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x100afee0
15/12/14 16:15:19.660: [0xfa0] FILE: s3eFileClose h=0x100afee0
15/12/14 16:15:19.661: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x100afffc
15/12/14 16:15:19.663: [0xfa0] FILE: s3eFileClose h=0x100afffc
15/12/14 16:15:19.665: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x100b0118
15/12/14 16:15:19.667: [0xfa0] FILE: s3eFileClose h=0x100b0118
15/12/14 16:15:19.669: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x100b0234
15/12/14 16:15:19.671: [0xfa0] FILE: s3eFileClose h=0x100b0234
15/12/14 16:15:19.673: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x100b0350
15/12/14 16:15:19.675: [0xfa0] FILE: s3eFileClose h=0x100b0350
15/12/14 16:15:19.677: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x100b046c
15/12/14 16:15:19.678: [0xfa0] FILE: s3eFileClose h=0x100b046c
15/12/14 16:15:19.680: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x100b0588
15/12/14 16:15:19.682: [0xfa0] FILE: s3eFileClose h=0x100b0588
15/12/14 16:15:19.684: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x100b06a4
15/12/14 16:15:19.690: [0xfa0] FILE: s3eFileClose h=0x100b06a4
15/12/14 16:15:19.692: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x100b07c0
15/12/14 16:15:19.697: [0xfa0] FILE: s3eFileClose h=0x100b07c0
15/12/14 16:15:19.700: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x100b08dc
15/12/14 16:15:19.702: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
15/12/14 16:15:19.704: [0xfa0] FILE: s3eFileClose h=0x100b08dc
15/12/14 16:15:19.706: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/lab422/Desktop/Sprint 1 Minimal Example/FinalYearProject/data/app.icf
15/12/14 16:15:19.708: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/lab422/Desktop/Sprint 1 Minimal Example/FinalYearProject/data/app.icf', 'rb') succeeded, id=1011 p=0x100b09f8
15/12/14 16:15:19.710: [0xfa0] LOADER: Loading config from: raw://c:/Users/lab422/Desktop/Sprint 1 Minimal Example/FinalYearProject/data/app.icf
15/12/14 16:15:19.712: [0xfa0] FILE: s3eFileClose h=0x100b09f8
15/12/14 16:15:19.714: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via"]
15/12/14 16:15:19.715: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
15/12/14 16:15:19.717: [0xfa0] LOADER: parsing via file: c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
15/12/14 16:15:19.719: [0xfa0] FILE: s3eFileOpen('c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via', 'r') succeeded, id=1012 p=0x100b0b14
15/12/14 16:15:19.721: [0xfa0] LOADER: reading 1181 bytes from via files
15/12/14 16:15:19.722: [0xfa0] FILE: s3eFileClose h=0x100b0b14
15/12/14 16:15:19.724: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via" --dll="c:\Users\lab422\Desktop\Sprint 1 Minimal Example\Fina
15/12/14 16:15:19.726: [0xfa0] LOADER: setting [commandline]  via=c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\FinalYearProject_vc12_debug.via
15/12/14 16:15:19.728: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
15/12/14 16:15:19.729: [0xfa0] LOADER: setting [commandline]  data=c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\data
15/12/14 16:15:19.731: [0xfa0] LOADER: setting [commandline]  checks3edir=1
15/12/14 16:15:19.733: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/lab422/Desktop/Sprint 1 Minimal Example/FinalYearProject/data/app.icf
15/12/14 16:15:19.735: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
15/12/14 16:15:19.736: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/lab422/Desktop/Sprint 1 Minimal Example/FinalYearProject/data/app.config.txt
15/12/14 16:15:19.738: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
15/12/14 16:15:19.740: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
15/12/14 16:15:19.741: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
15/12/14 16:15:19.743: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
15/12/14 16:15:19.745: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
15/12/14 16:15:19.746: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
15/12/14 16:15:19.748: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
15/12/14 16:15:19.750: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
15/12/14 16:15:19.752: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
15/12/14 16:15:19.753: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
15/12/14 16:15:19.755: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
15/12/14 16:15:19.757: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\lab422\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x100b0c30
15/12/14 16:15:19.759: [0xfa0] FILE: s3eFileClose h=0x100b0c30
15/12/14 16:15:19.761: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
15/12/14 16:15:19.763: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\data'
15/12/14 16:15:19.765: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\data-ram'
15/12/14 16:15:19.767: [0xfa0] FILE: fs[03]: system[raw://] ''
15/12/14 16:15:19.769: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\lab422\AppData\Local\Temp\'
15/12/14 16:15:19.771: [0xfa0] FILE: listed 4 active filesystems
15/12/14 16:15:19.781: [0xfa0] SURFACE: scaling=1
15/12/14 16:15:19.910: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
15/12/14 16:15:19.913: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
15/12/14 16:15:20.520: [0xfa0] EXT: Registering user-supplied extensions
15/12/14 16:15:20.523: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
15/12/14 16:15:20.533: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
15/12/14 16:15:20.537: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
15/12/14 16:15:20.539: [0xfa0] FIBRE: stack switch : enabled
15/12/14 16:15:20.541: [0xfa0] FIBRE: fast switch  : disabled
15/12/14 16:15:20.543: [0xfa0] FIBRE: global lock  : enabled
15/12/14 16:15:20.545: [0xfa0] FIBRE: fast lock    : disabled
15/12/14 16:15:20.546: [0xfa0] FIBRE: thunks       : enabled
15/12/14 16:15:20.548: [0xfa0] LOADER: Calling s3eDeviceInit()
15/12/14 16:15:20.550: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
15/12/14 16:15:20.552: [0xfa0] DEVICE: Initialising CALLBACKS
15/12/14 16:15:20.554: [0xfa0] DEVICE: Initialising CRYPTO
15/12/14 16:15:20.556: [0xfa0] DEVICE: Initialising ERROR
15/12/14 16:15:20.558: [0xfa0] DEVICE: Initialising SOCKET
15/12/14 16:15:20.560: [0xfa0] DEVICE: Initialising STORAGE
15/12/14 16:15:20.562: [0xfa0] DEVICE: Initialising VIBRA
15/12/14 16:15:20.563: [0xfa0] DEVICE: Initialising KEYBOARD
15/12/14 16:15:20.566: [0xfa0] DEVICE: Initialising POINTER
15/12/14 16:15:20.568: [0xfa0] DEVICE: Initialising ACCELEROMETER
15/12/14 16:15:20.569: [0xfa0] ACCELEROMETER: damping=0 scaling=0
15/12/14 16:15:20.571: [0xfa0] DEVICE: Initialising SOUND
15/12/14 16:15:20.608: [0xfa0] SOUND: stereo sound enabled
15/12/14 16:15:20.610: [0xfa0] SOUND: s3eSoundStop: started=0
15/12/14 16:15:20.612: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
15/12/14 16:15:20.614: [0xfa0] DEVICE: Initialising AUDIO
15/12/14 16:15:20.616: [0xfa0] AUDIO: Number of channels = 16
15/12/14 16:15:20.618: [0xfa0] DEVICE: Initialising VIDEO
15/12/14 16:15:20.620: [0xfa0] DEVICE: Initialising LICENSE
15/12/14 16:15:20.622: [0xfa0] DEVICE: Initialising GL
15/12/14 16:15:20.624: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
15/12/14 16:15:20.632: [0x16b0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
15/12/14 16:15:20.634: [0x16b0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
15/12/14 16:15:20.653: [0xfa0] SPLASH: displaying debug splash-screen
15/12/14 16:15:20.676: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 19-sep-2015 uncounted
  hostid=rehost=2d8f6487346f49c25baccd16e662aca504fd6dab
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=ed2bb72c8b
  sig="6
15/12/14 16:15:20.678: [0xfa0] LICENSE: LicenseType: licenseType size=4
15/12/14 16:15:20.680: [0xfa0] LICENSE: LicenseType: ret true : output=Free
15/12/14 16:15:20.705: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
15/12/14 16:15:20.707: [0xfa0] SPLASH: No splash screen specified
15/12/14 16:15:20.713: [0xfa0] LOADER: s3eExecInit Done
15/12/14 16:15:20.719: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
15/12/14 16:15:20.721: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86 [root=NULL 0x00000000 0x00000000]
15/12/14 16:15:20.723: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86
15/12/14 16:15:20.725: [0xfa0] LOADER: s3eExecDoExecuteLoop
15/12/14 16:15:20.749: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 19-sep-2015 uncounted
  hostid=rehost=2d8f6487346f49c25baccd16e662aca504fd6dab
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=ed2bb72c8b
  sig="6
15/12/14 16:15:20.752: [0xfa0] LICENSE: LicenseType: licenseType size=4
15/12/14 16:15:20.754: [0xfa0] LICENSE: LicenseType: ret true : output=Free
15/12/14 16:15:20.757: [0xfa0] SOCKET: s3eSocketCreate -> p=0x10154b7c id=3000
15/12/14 16:15:20.760: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
15/12/14 16:15:20.762: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '74.125.24.100:0'
15/12/14 16:15:20.764: [0xfa0] SOCKET: s3eSocketConnect: 0x10154b7c -> 74.125.24.100:80
15/12/14 16:15:20.767: [0xfa0] SOCKET: TryConnect error: 10036
15/12/14 16:15:20.769: [0xfa0] SOCKET: Connect: FAILED (0: )
15/12/14 16:15:20.786: [0xfa0] LOADER: AppVersion: 4 37
15/12/14 16:15:20.790: [0xfa0] LOADER: S3E Version    : 4.37.0
15/12/14 16:15:20.793: [0xfa0] LOADER: Arch           : X86
15/12/14 16:15:20.796: [0xfa0] LOADER: VFP            : 1
15/12/14 16:15:20.799: [0xfa0] LOADER: App S3E Version: 4.37.0
15/12/14 16:15:20.801: [0xfa0] LOADER: App arch       : X86
15/12/14 16:15:20.804: [0xfa0] LOADER: App VFP        : 0
15/12/14 16:15:20.807: [0xfa0] LOADER: new s3eExecHandle = 0x002a6150
15/12/14 16:15:20.810: [0xfa0] SOCKET: TryConnect error: 10056
15/12/14 16:15:20.812: [0xfa0] SOCKET: NotifyConnect: 3000 0x10154b7c
15/12/14 16:15:20.815: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x100b0d4c
15/12/14 16:15:20.818: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x100b0e68
15/12/14 16:15:20.821: [0xfa0] FILE: s3eFileClose h=0x100b0e68
15/12/14 16:15:20.824: [0xfa0] SOCKET: s3eSocketClose: 0x10154b7c open=1
15/12/14 16:15:22.658: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1016 p=0x100b0f84
15/12/14 16:15:22.665: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg
15/12/14 16:15:22.671: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1017 p=0x100b10a0
15/12/14 16:15:22.675: [0xfa0] VIDEO: data in in JPG (EXIF) format
15/12/14 16:15:22.679: [0xfa0] FILE: s3eFileClose h=0x100b10a0
15/12/14 16:15:22.684: [0xfa0] VIDEO: s3eVideoPlay w=540 h=540
15/12/14 16:15:22.688: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg
15/12/14 16:15:22.692: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1018 p=0x100b11bc
15/12/14 16:15:22.696: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg [208359]
15/12/14 16:15:22.701: [0xfa0] JPEG: jpeg head was read: [540x540]
15/12/14 16:15:22.724: [0xfa0] JPEG: CanvasSink: canvas[540x540], pos[370x90], display[(0-540)x(0-540)]
15/12/14 16:15:22.728: [0xfa0] JPEG: from [540x540] to [540x540]
15/12/14 16:15:22.756: [0xfa0] FILE: s3eFileClose h=0x100b11bc
15/12/14 16:15:22.759: [0xfa0] VIDEO: s3eVideoPlay done: 0
15/12/14 16:15:28.661: [0xfa0] LOADER: Screen size: 1280 720
15/12/14 16:15:28.668: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1019 p=0x100b12d8
15/12/14 16:15:28.674: [0xfa0] FILE: s3eFileClose h=0x100b12d8
15/12/14 16:15:28.691: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg
15/12/14 16:15:28.696: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1020 p=0x100b13f4
15/12/14 16:15:28.700: [0xfa0] VIDEO: data in in JPG (EXIF) format
15/12/14 16:15:28.704: [0xfa0] FILE: s3eFileClose h=0x100b13f4
15/12/14 16:15:28.709: [0xfa0] VIDEO: s3eVideoPlay w=540 h=540
15/12/14 16:15:28.713: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg
15/12/14 16:15:28.717: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1021 p=0x100b1510
15/12/14 16:15:28.722: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg [64646]
15/12/14 16:15:28.726: [0xfa0] JPEG: jpeg head was read: [540x540]
15/12/14 16:15:28.740: [0xfa0] JPEG: CanvasSink: canvas[540x540], pos[370x90], display[(0-540)x(0-540)]
15/12/14 16:15:28.744: [0xfa0] JPEG: from [540x540] to [540x540]
15/12/14 16:15:28.777: [0xfa0] FILE: s3eFileClose h=0x100b1510
15/12/14 16:15:28.780: [0xfa0] VIDEO: s3eVideoPlay done: 0
15/12/14 16:15:30.662: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
15/12/14 16:15:30.669: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
15/12/14 16:15:30.673: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/12/14 16:15:30.679: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
15/12/14 16:15:30.684: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
15/12/14 16:15:30.688: [0xfa0] DEVICE: Initialising MEMORY
15/12/14 16:15:30.693: [0xfa0] MEMORY: Loader heap size=30000
15/12/14 16:15:30.697: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
15/12/14 16:15:30.702: [0xfa0] MEMORY: Initialised heap 0 [0x098f1c64-0x09bf1c64] size=3145728
15/12/14 16:15:30.707: [0xfa0] MEMORY: Initialised heap 7 [0x00f41464-0x00f4dc64] size=51200
15/12/14 16:15:30.711: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x002f1d80 0x002f1fc0 0x002f1a98
15/12/14 16:15:30.716: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
15/12/14 16:15:30.720: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x0827fa60
15/12/14 16:15:30.724: [0xfa0] LOADER: Executing S3E 0x002a6150 [c:\Users\lab422\Desktop\Sprint 1 Minimal Example\FinalYearProject\build_finalyearproject_vc12\Debug_FinalYearProject_VC12_x86\FinalYearProject.s86] entry=0x0827fa60
15/12/14 16:15:30.730: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x083eb4f8 size=76]
15/12/14 16:15:30.735: [0xfa0] EXT: initializing extension: s3eThread
15/12/14 16:15:30.739: [0xfa0] EXT: initializing extension: s3eThread 0x0ffc8500
15/12/14 16:15:30.744: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x08208390 0x082083b0 0x082083a0
15/12/14 16:15:30.763: [0xfa0] GX_VERBOSE: IwGxInitBase()
15/12/14 16:15:30.768: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x083eb300 size=72]
15/12/14 16:15:30.772: [0xfa0] EXT: initializing extension: s3eMetrics
15/12/14 16:15:30.777: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x090f4610 size=8]
15/12/14 16:15:30.781: [0xfa0] EXT: initializing extension: s3eDebugHeap
15/12/14 16:15:30.785: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
15/12/14 16:15:30.794: [0xfa0] UTIL: IwCallStackInit
15/12/14 16:15:30.801: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
15/12/14 16:15:30.806: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
15/12/14 16:15:30.810: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
15/12/14 16:15:30.814: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/12/14 16:15:30.820: [0xfa0] GX: IwGxSetScreenOrient: 0
15/12/14 16:15:30.839: [0xfa0] IW_GL: EGL: eglGetDisplay returned 02B61228
15/12/14 16:15:30.957: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
15/12/14 16:15:30.960: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
15/12/14 16:15:30.962: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
15/12/14 16:15:30.964: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
15/12/14 16:15:30.966: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
15/12/14 16:15:30.968: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
15/12/14 16:15:30.970: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
15/12/14 16:15:30.972: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
15/12/14 16:15:30.974: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
15/12/14 16:15:30.976: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
15/12/14 16:15:30.979: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
15/12/14 16:15:30.981: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/12/14 16:15:30.983: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
15/12/14 16:15:30.985: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/12/14 16:15:30.987: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
15/12/14 16:15:30.988: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/12/14 16:15:30.990: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
15/12/14 16:15:30.992: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/12/14 16:15:30.994: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
15/12/14 16:15:30.996: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/12/14 16:15:30.998: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/12/14 16:15:31.000: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/12/14 16:15:31.002: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/12/14 16:15:31.004: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
15/12/14 16:15:31.046: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
15/12/14 16:15:31.048: [0xfa0] IW_GL: GL_RENDERER: ANGLE (AMD Radeon HD 6900 Series )
15/12/14 16:15:31.050: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
15/12/14 16:15:31.052: [0xfa0] IW_GL: GL properties reported by driver:
15/12/14 16:15:31.054: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
15/12/14 16:15:31.056: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
15/12/14 16:15:31.058: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
15/12/14 16:15:31.061: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
15/12/14 16:15:31.063: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
15/12/14 16:15:31.065: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
15/12/14 16:15:31.067: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
15/12/14 16:15:31.069: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
15/12/14 16:15:31.071: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
15/12/14 16:15:31.073: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
15/12/14 16:15:31.075: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
15/12/14 16:15:31.076: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
15/12/14 16:15:31.078: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
15/12/14 16:15:31.080: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
15/12/14 16:15:31.082: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
15/12/14 16:15:31.085: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
15/12/14 16:15:31.087: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
15/12/14 16:15:31.089: [0xfa0] IW_GL:     GL_OES_element_index_uint
15/12/14 16:15:31.090: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
15/12/14 16:15:31.092: [0xfa0] IW_GL:     GL_NV_fence
15/12/14 16:15:31.094: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
15/12/14 16:15:31.096: [0xfa0] IW_GL:     GL_OES_get_program_binary
15/12/14 16:15:31.098: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
15/12/14 16:15:31.100: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
15/12/14 16:15:31.102: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
15/12/14 16:15:31.104: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
15/12/14 16:15:31.106: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
15/12/14 16:15:31.108: [0xfa0] IW_GL:     GL_OES_texture_npot
15/12/14 16:15:31.110: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
15/12/14 16:15:31.112: [0xfa0] IW_GL:     GL_OES_texture_half_float
15/12/14 16:15:31.114: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
15/12/14 16:15:31.116: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
15/12/14 16:15:31.118: [0xfa0] IW_GL:     GL_OES_standard_derivatives
15/12/14 16:15:31.120: [0xfa0] IW_GL:     GL_OES_texture_float
15/12/14 16:15:31.122: [0xfa0] IW_GL:     GL_OES_texture_float_linear
15/12/14 16:15:31.124: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
15/12/14 16:15:31.126: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
15/12/14 16:15:31.128: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
15/12/14 16:15:31.130: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/12/14 16:15:31.168: [0xfa0] GX: Parsing GL driver strings
15/12/14 16:15:31.170: [0xfa0] GX_VERBOSE: Hardware capabilities:
15/12/14 16:15:31.173: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x100b162c
15/12/14 16:15:31.175: [0xfa0] FILE: s3eFileClose h=0x100b162c
15/12/14 16:15:31.177: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
15/12/14 16:15:31.179: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
15/12/14 16:15:31.181: [0xfa0] GX_VERBOSE: IwGxInit() end
15/12/14 16:15:31.183: [0xfa0] GX_VERBOSE: _IwGxInitGL()
15/12/14 16:15:31.185: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 16384x16384
15/12/14 16:15:31.187: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
15/12/14 16:15:31.189: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
15/12/14 16:15:31.191: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
15/12/14 16:15:31.193: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
15/12/14 16:15:31.195: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
15/12/14 16:15:31.197: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
15/12/14 16:15:31.199: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
15/12/14 16:15:31.201: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
15/12/14 16:15:31.203: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
15/12/14 16:15:31.206: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
15/12/14 16:15:31.208: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
15/12/14 16:15:31.210: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
15/12/14 16:15:31.212: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
15/12/14 16:15:31.214: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
15/12/14 16:15:31.216: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
15/12/14 16:15:31.218: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
15/12/14 16:15:31.220: [0xfa0] RESMANAGER: Setting build style to 'gles1'
15/12/14 16:15:31.222: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
15/12/14 16:15:31.224: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
15/12/14 16:15:31.226: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
15/12/14 16:15:31.228: [0xfa0] SOCKET: s3eSocketCreate -> p=0x10154c98 id=3001
15/12/14 16:15:31.230: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.42'
15/12/14 16:15:31.232: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.42:0'
15/12/14 16:15:31.234: [0xfa0] SOCKET: s3eSocketBind: [149.153.102.42:8000]
15/12/14 16:15:31.236: [0xfa0] SOCKET: bound to: [149.153.102.42:8000]
15/12/14 16:15:31.239: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:31.241: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:31.243: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:31.245: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:31.848: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:31.851: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:31.853: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:31.855: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:32.464: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:32.466: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:32.468: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:32.470: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:33.068: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:33.071: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:33.073: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:33.075: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:33.673: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:33.676: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:33.678: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:33.680: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:34.280: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:34.282: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:34.285: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:34.287: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:34.889: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:34.892: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:34.894: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:34.896: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:35.495: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:35.497: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:35.500: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:35.502: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:36.098: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:36.101: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:36.103: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:36.105: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:36.703: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:36.706: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:36.708: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:36.711: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:37.309: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:37.312: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:37.314: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:37.316: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:37.914: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:37.917: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:37.919: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:37.921: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:38.521: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:38.524: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:38.526: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:38.528: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:39.127: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:39.130: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:39.132: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:39.134: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:39.732: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:39.734: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:39.736: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:39.739: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:40.335: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:40.338: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:40.340: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:40.342: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:40.942: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:40.944: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:40.946: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:40.948: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:41.546: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:41.549: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:41.551: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:41.553: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:42.151: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:42.153: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:42.155: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:42.157: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:42.760: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:42.763: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:42.765: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:42.767: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:43.365: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:43.368: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:43.370: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:43.372: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:43.972: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:43.974: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:43.976: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:43.978: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:44.580: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:44.582: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:44.585: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:44.587: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:45.185: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:45.188: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:45.190: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:45.192: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:45.792: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:45.794: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:45.796: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:45.798: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:46.397: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:46.400: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:46.402: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:46.404: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:47.003: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:47.005: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:47.008: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:47.010: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:47.608: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:47.610: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:47.613: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:47.615: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:48.213: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:48.215: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:48.217: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:48.219: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:48.820: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:48.822: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:48.825: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:48.827: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:49.428: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:49.430: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:49.433: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:49.435: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:50.033: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:50.035: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:50.037: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:50.039: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:50.640: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:50.643: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:50.645: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:50.647: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:51.246: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:51.249: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:51.251: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:51.253: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:51.853: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:51.856: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:51.858: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:51.860: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:52.461: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:52.463: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
15/12/14 16:15:52.465: [0xfa0] SOCKET: s3eInetLookup: '149.153.102.50'
15/12/14 16:15:52.467: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '149.153.102.50:0'
