-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.2 [409586] (S3E Loader v4.39.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
22/04/15 22:18:36.377: [0xb8] DEVICE: Initialising FIBRE
22/04/15 22:18:36.380: [0xb8] DEVICE: Initialising THREAD
22/04/15 22:18:36.383: [0xb8] THREAD: s3eThreadCreateMain
22/04/15 22:18:36.387: [0xfa0] DEVICE: Initialising SURFACE
22/04/15 22:18:36.390: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
22/04/15 22:18:36.393: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
22/04/15 22:18:36.396: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
22/04/15 22:18:36.399: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
22/04/15 22:18:36.402: [0xfa0] DEVICE: Initialising EXT
22/04/15 22:18:36.405: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
22/04/15 22:18:36.407: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
22/04/15 22:18:36.411: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
22/04/15 22:18:36.414: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
22/04/15 22:18:36.417: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
22/04/15 22:18:36.419: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
22/04/15 22:18:36.422: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
22/04/15 22:18:36.425: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
22/04/15 22:18:36.428: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
22/04/15 22:18:36.431: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
22/04/15 22:18:36.433: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
22/04/15 22:18:36.436: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
22/04/15 22:18:36.461: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
22/04/15 22:18:36.464: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
22/04/15 22:18:36.467: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
22/04/15 22:18:36.470: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
22/04/15 22:18:36.475: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
22/04/15 22:18:36.480: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
22/04/15 22:18:36.483: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
22/04/15 22:18:36.486: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
22/04/15 22:18:36.489: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
22/04/15 22:18:36.492: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
22/04/15 22:18:36.495: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
22/04/15 22:18:36.498: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
22/04/15 22:18:36.501: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
22/04/15 22:18:36.504: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
22/04/15 22:18:36.507: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
22/04/15 22:18:36.510: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
22/04/15 22:18:36.513: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
22/04/15 22:18:36.517: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
22/04/15 22:18:36.520: [0xfa0] EXT: registering extension: Location [0x7604d91e]
22/04/15 22:18:36.522: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
22/04/15 22:18:36.525: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
22/04/15 22:18:36.528: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
22/04/15 22:18:36.531: [0xfa0] DEVICE: Initialising CONFIG
22/04/15 22:18:36.534: [0xfa0] DEVICE: Initialising TIMER
22/04/15 22:18:36.537: [0xfa0] DEVICE: Initialising COMPRESSION
22/04/15 22:18:36.539: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
22/04/15 22:18:36.543: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
22/04/15 22:18:36.546: [0xfa0] EXT: initializing extension: s3eWindow
22/04/15 22:18:36.549: [0xfa0] EXT: initializing extension: s3eWindow 0x591cc2c0
22/04/15 22:18:36.552: [0xfa0] DEVICE: SetupPaths: NULL
22/04/15 22:18:36.554: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via"]
22/04/15 22:18:36.557: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via
22/04/15 22:18:36.560: [0xfa0] LOADER: parsing via file: c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via
22/04/15 22:18:36.563: [0xfa0] FILE: s3eFileOpen('c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via', 'r') succeeded, id=1495852760 p=0x5928e6d8
22/04/15 22:18:36.566: [0xfa0] LOADER: reading 1181 bytes from via files
22/04/15 22:18:36.569: [0xfa0] FILE: s3eFileClose h=0x5928e6d8
22/04/15 22:18:36.571: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via" --dll="c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\Debug_F
22/04/15 22:18:36.574: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via
22/04/15 22:18:36.577: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\Debug_FinalYearProject_VC11_x86\FinalYearProject.s86
22/04/15 22:18:36.580: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Ben\Desktop\FYP\FinalYearProject\data
22/04/15 22:18:36.583: [0xfa0] LOADER: setting [commandline]  checks3edir=1
22/04/15 22:18:36.586: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Ben/Desktop/FYP/FinalYearProject/data/app.icf
22/04/15 22:18:36.589: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
22/04/15 22:18:36.592: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Ben/Desktop/FYP/FinalYearProject/data/app.config.txt
22/04/15 22:18:36.595: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
22/04/15 22:18:36.598: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
22/04/15 22:18:36.602: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
22/04/15 22:18:36.605: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
22/04/15 22:18:36.607: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
22/04/15 22:18:36.610: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
22/04/15 22:18:36.613: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
22/04/15 22:18:36.616: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
22/04/15 22:18:36.619: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/ben/desktop/fyp/finalyearproject/soundengine/docs/iwsound.config.txt
22/04/15 22:18:36.622: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
22/04/15 22:18:36.625: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
22/04/15 22:18:36.629: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
22/04/15 22:18:36.632: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Ben\Desktop\FYP\FinalYearProject\data'
22/04/15 22:18:36.635: [0xfa0] FILE: fs[03]: system[raw://] ''
22/04/15 22:18:36.638: [0xfa0] FILE: listed 2 active filesystems
22/04/15 22:18:36.641: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
22/04/15 22:18:36.644: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Ben\Desktop\FYP\FinalYearProject\data'
22/04/15 22:18:36.647: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Ben\Desktop\FYP\FinalYearProject\data-ram'
22/04/15 22:18:36.650: [0xfa0] FILE: fs[03]: system[raw://] ''
22/04/15 22:18:36.653: [0xfa0] FILE: listed 3 active filesystems
22/04/15 22:18:36.662: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
22/04/15 22:18:36.666: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
22/04/15 22:18:36.669: [0xfa0] LOADER: Using data directory c:\Users\Ben\Desktop\FYP\FinalYearProject\data as ROM drive
22/04/15 22:18:36.672: [0xfa0] LOADER: Using directory c:\Users\Ben\Desktop\FYP\FinalYearProject\data-ram as RAM drive
22/04/15 22:18:36.675: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Ben/Desktop/FYP/FinalYearProject/data/app.config.txt', 'r') succeeded, id=1000 p=0x5928fdac
22/04/15 22:18:36.678: [0xfa0] FILE: s3eFileClose h=0x5928fdac
22/04/15 22:18:36.681: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x5928fec8
22/04/15 22:18:36.685: [0xfa0] FILE: s3eFileClose h=0x5928fec8
22/04/15 22:18:36.688: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x5928ffe4
22/04/15 22:18:36.691: [0xfa0] FILE: s3eFileClose h=0x5928ffe4
22/04/15 22:18:36.694: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x59290100
22/04/15 22:18:36.698: [0xfa0] FILE: s3eFileClose h=0x59290100
22/04/15 22:18:36.701: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x5929021c
22/04/15 22:18:36.705: [0xfa0] FILE: s3eFileClose h=0x5929021c
22/04/15 22:18:36.708: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x59290338
22/04/15 22:18:36.711: [0xfa0] FILE: s3eFileClose h=0x59290338
22/04/15 22:18:36.714: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x59290454
22/04/15 22:18:36.718: [0xfa0] FILE: s3eFileClose h=0x59290454
22/04/15 22:18:36.721: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x59290570
22/04/15 22:18:36.724: [0xfa0] FILE: s3eFileClose h=0x59290570
22/04/15 22:18:36.727: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x5929068c
22/04/15 22:18:36.736: [0xfa0] FILE: s3eFileClose h=0x5929068c
22/04/15 22:18:36.739: [0xfa0] FILE: s3eFileOpen('raw://c:/users/ben/desktop/fyp/finalyearproject/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x592907a8
22/04/15 22:18:36.742: [0xfa0] FILE: s3eFileClose h=0x592907a8
22/04/15 22:18:36.745: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x592908c4
22/04/15 22:18:36.753: [0xfa0] FILE: s3eFileClose h=0x592908c4
22/04/15 22:18:36.757: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x592909e0
22/04/15 22:18:36.760: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
22/04/15 22:18:36.763: [0xfa0] FILE: s3eFileClose h=0x592909e0
22/04/15 22:18:36.766: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/Ben/Desktop/FYP/FinalYearProject/data/app.icf
22/04/15 22:18:36.770: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Ben/Desktop/FYP/FinalYearProject/data/app.icf', 'rb') succeeded, id=1012 p=0x59290afc
22/04/15 22:18:36.773: [0xfa0] LOADER: Loading config from: raw://c:/Users/Ben/Desktop/FYP/FinalYearProject/data/app.icf
22/04/15 22:18:36.776: [0xfa0] FILE: s3eFileClose h=0x59290afc
22/04/15 22:18:36.779: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via"]
22/04/15 22:18:36.782: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via
22/04/15 22:18:36.785: [0xfa0] LOADER: parsing via file: c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via
22/04/15 22:18:36.788: [0xfa0] FILE: s3eFileOpen('c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via', 'r') succeeded, id=1013 p=0x59290c18
22/04/15 22:18:36.791: [0xfa0] LOADER: reading 1181 bytes from via files
22/04/15 22:18:36.794: [0xfa0] FILE: s3eFileClose h=0x59290c18
22/04/15 22:18:36.797: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via" --dll="c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\Debug_F
22/04/15 22:18:36.800: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\FinalYearProject_vc11_debug.via
22/04/15 22:18:36.803: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\Debug_FinalYearProject_VC11_x86\FinalYearProject.s86
22/04/15 22:18:36.806: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Ben\Desktop\FYP\FinalYearProject\data
22/04/15 22:18:36.809: [0xfa0] LOADER: setting [commandline]  checks3edir=1
22/04/15 22:18:36.813: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Ben/Desktop/FYP/FinalYearProject/data/app.icf
22/04/15 22:18:36.816: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
22/04/15 22:18:36.820: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Ben/Desktop/FYP/FinalYearProject/data/app.config.txt
22/04/15 22:18:36.822: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
22/04/15 22:18:36.825: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
22/04/15 22:18:36.828: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
22/04/15 22:18:36.831: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
22/04/15 22:18:36.834: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
22/04/15 22:18:36.837: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
22/04/15 22:18:36.840: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
22/04/15 22:18:36.843: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
22/04/15 22:18:36.846: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/ben/desktop/fyp/finalyearproject/soundengine/docs/iwsound.config.txt
22/04/15 22:18:36.849: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
22/04/15 22:18:36.852: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
22/04/15 22:18:36.855: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
22/04/15 22:18:36.859: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Ben\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x59290d34
22/04/15 22:18:36.862: [0xfa0] FILE: s3eFileClose h=0x59290d34
22/04/15 22:18:36.866: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
22/04/15 22:18:36.869: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Ben\Desktop\FYP\FinalYearProject\data'
22/04/15 22:18:36.873: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Ben\Desktop\FYP\FinalYearProject\data-ram'
22/04/15 22:18:36.876: [0xfa0] FILE: fs[03]: system[raw://] ''
22/04/15 22:18:36.879: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Ben\AppData\Local\Temp\'
22/04/15 22:18:36.882: [0xfa0] FILE: listed 4 active filesystems
22/04/15 22:18:36.896: [0xfa0] SURFACE: scaling=1
22/04/15 22:18:36.929: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
22/04/15 22:18:36.934: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
22/04/15 22:18:36.958: [0xfa0] EXT: Registering user-supplied extensions
22/04/15 22:18:36.961: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
22/04/15 22:18:36.978: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
22/04/15 22:18:36.985: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
22/04/15 22:18:36.989: [0xfa0] FIBRE: stack switch : enabled
22/04/15 22:18:36.992: [0xfa0] FIBRE: fast switch  : disabled
22/04/15 22:18:36.995: [0xfa0] FIBRE: global lock  : enabled
22/04/15 22:18:37.000: [0xfa0] FIBRE: fast lock    : disabled
22/04/15 22:18:37.004: [0xfa0] FIBRE: thunks       : enabled
22/04/15 22:18:37.007: [0xfa0] LOADER: Calling s3eDeviceInit()
22/04/15 22:18:37.010: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
22/04/15 22:18:37.014: [0xfa0] DEVICE: Initialising CALLBACKS
22/04/15 22:18:37.019: [0xfa0] DEVICE: Initialising CRYPTO
22/04/15 22:18:37.022: [0xfa0] DEVICE: Initialising ERROR
22/04/15 22:18:37.025: [0xfa0] DEVICE: Initialising SOCKET
22/04/15 22:18:37.028: [0xfa0] DEVICE: Initialising STORAGE
22/04/15 22:18:37.033: [0xfa0] DEVICE: Initialising VIBRA
22/04/15 22:18:37.037: [0xfa0] DEVICE: Initialising KEYBOARD
22/04/15 22:18:37.040: [0xfa0] DEVICE: Initialising POINTER
22/04/15 22:18:37.043: [0xfa0] DEVICE: Initialising ACCELEROMETER
22/04/15 22:18:37.047: [0xfa0] ACCELEROMETER: damping=0 scaling=0
22/04/15 22:18:37.052: [0xfa0] DEVICE: Initialising SOUND
22/04/15 22:18:37.096: [0xfa0] SOUND: stereo sound enabled
22/04/15 22:18:37.103: [0xfa0] SOUND: s3eSoundStop: started=0
22/04/15 22:18:37.107: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
22/04/15 22:18:37.111: [0xfa0] DEVICE: Initialising AUDIO
22/04/15 22:18:37.117: [0xfa0] AUDIO: Number of channels = 16
22/04/15 22:18:37.120: [0xfa0] DEVICE: Initialising VIDEO
22/04/15 22:18:37.123: [0xfa0] DEVICE: Initialising LICENSE
22/04/15 22:18:37.126: [0xfa0] DEVICE: Initialising GL
22/04/15 22:18:37.130: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
22/04/15 22:18:37.147: [0x1888] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
22/04/15 22:18:37.155: [0x1888] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
22/04/15 22:18:37.179: [0xfa0] SPLASH: displaying debug splash-screen
22/04/15 22:18:37.207: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
22/04/15 22:18:37.227: [0xfa0] LICENSE: LicenseType: ret true : output=Free
22/04/15 22:18:37.230: [0xfa0] SPLASH: No splash screen specified
22/04/15 22:18:37.238: [0xfa0] LOADER: s3eExecInit Done
22/04/15 22:18:37.250: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\Debug_FinalYearProject_VC11_x86\FinalYearProject.s86
22/04/15 22:18:37.253: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\Debug_FinalYearProject_VC11_x86\FinalYearProject.s86 [root=NULL 0x00000000 0x00000000]
22/04/15 22:18:37.257: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\Debug_FinalYearProject_VC11_x86\FinalYearProject.s86
22/04/15 22:18:37.260: [0xfa0] LOADER: s3eExecDoExecuteLoop
22/04/15 22:18:37.280: [0xfa0] LICENSE: LicenseType: ret true : output=Free
22/04/15 22:18:37.284: [0xfa0] SOCKET: s3eSocketCreate -> p=0x59334b7c id=3000
22/04/15 22:18:37.287: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
22/04/15 22:18:37.291: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.211.174:0'
22/04/15 22:18:37.295: [0xfa0] SOCKET: s3eSocketConnect: 0x59334b7c -> 216.58.211.174:80
22/04/15 22:18:37.299: [0xfa0] SOCKET: TryConnect error: 10036
22/04/15 22:18:37.302: [0xfa0] SOCKET: Connect: FAILED (0: )
22/04/15 22:18:37.355: [0xfa0] LOADER: AppVersion: 4 39
22/04/15 22:18:37.360: [0xfa0] LOADER: S3E Version    : 4.39.0
22/04/15 22:18:37.363: [0xfa0] LOADER: Arch           : X86
22/04/15 22:18:37.368: [0xfa0] LOADER: VFP            : 1
22/04/15 22:18:37.372: [0xfa0] LOADER: App S3E Version: 4.39.0
22/04/15 22:18:37.375: [0xfa0] LOADER: App arch       : X86
22/04/15 22:18:37.379: [0xfa0] LOADER: App VFP        : 0
22/04/15 22:18:37.384: [0xfa0] LOADER: new s3eExecHandle = 0x01035428
22/04/15 22:18:37.388: [0xfa0] SOCKET: TryConnect error: 10056
22/04/15 22:18:37.391: [0xfa0] SOCKET: NotifyConnect: 3000 0x59334b7c
22/04/15 22:18:37.395: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1015 p=0x59290e50
22/04/15 22:18:37.399: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1016 p=0x59290f6c
22/04/15 22:18:37.403: [0xfa0] FILE: s3eFileClose h=0x59290f6c
22/04/15 22:18:37.406: [0xfa0] SOCKET: s3eSocketClose: 0x59334b7c open=1
22/04/15 22:18:39.188: [0xfa0] LOADER: Screen size: 1280 720
22/04/15 22:18:39.201: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1017 p=0x59291088
22/04/15 22:18:39.210: [0xfa0] FILE: s3eFileClose h=0x59291088
22/04/15 22:18:39.242: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg
22/04/15 22:18:39.252: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1018 p=0x592911a4
22/04/15 22:18:39.261: [0xfa0] VIDEO: data in in JPG (EXIF) format
22/04/15 22:18:39.271: [0xfa0] FILE: s3eFileClose h=0x592911a4
22/04/15 22:18:39.280: [0xfa0] VIDEO: s3eVideoPlay w=540 h=540
22/04/15 22:18:39.290: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg
22/04/15 22:18:39.300: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1019 p=0x592912c0
22/04/15 22:18:39.309: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-540.jpg [64646]
22/04/15 22:18:39.322: [0xfa0] JPEG: jpeg head was read: [540x540]
22/04/15 22:18:39.346: [0xfa0] JPEG: CanvasSink: canvas[540x540], pos[370x90], display[(0-540)x(0-540)]
22/04/15 22:18:39.356: [0xfa0] JPEG: from [540x540] to [540x540]
22/04/15 22:18:39.399: [0xfa0] FILE: s3eFileClose h=0x592912c0
22/04/15 22:18:39.404: [0xfa0] VIDEO: s3eVideoPlay done: 0
22/04/15 22:18:41.198: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1020 p=0x592913dc
22/04/15 22:18:41.213: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg
22/04/15 22:18:41.222: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1021 p=0x592914f8
22/04/15 22:18:41.231: [0xfa0] VIDEO: data in in JPG (EXIF) format
22/04/15 22:18:41.240: [0xfa0] FILE: s3eFileClose h=0x592914f8
22/04/15 22:18:41.250: [0xfa0] VIDEO: s3eVideoPlay w=540 h=540
22/04/15 22:18:41.259: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg
22/04/15 22:18:41.269: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1022 p=0x59291614
22/04/15 22:18:41.279: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.540.jpg [208359]
22/04/15 22:18:41.288: [0xfa0] JPEG: jpeg head was read: [540x540]
22/04/15 22:18:41.333: [0xfa0] JPEG: CanvasSink: canvas[540x540], pos[370x90], display[(0-540)x(0-540)]
22/04/15 22:18:41.342: [0xfa0] JPEG: from [540x540] to [540x540]
22/04/15 22:18:41.428: [0xfa0] FILE: s3eFileClose h=0x59291614
22/04/15 22:18:41.438: [0xfa0] VIDEO: s3eVideoPlay done: 0
22/04/15 22:18:47.210: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/04/15 22:18:47.219: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
22/04/15 22:18:47.228: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
22/04/15 22:18:47.241: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
22/04/15 22:18:47.250: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
22/04/15 22:18:47.259: [0xfa0] DEVICE: Initialising MEMORY
22/04/15 22:18:47.268: [0xfa0] MEMORY: Loader heap size=30000
22/04/15 22:18:47.277: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
22/04/15 22:18:47.289: [0xfa0] MEMORY: Initialised heap 0 [0x05dc1c64-0x060c1c64] size=3145728
22/04/15 22:18:47.299: [0xfa0] MEMORY: Initialised heap 7 [0x035f1464-0x035fdc64] size=51200
22/04/15 22:18:47.308: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00fb1d80 0x00fb1fc0 0x00fb1a98
22/04/15 22:18:47.316: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
22/04/15 22:18:47.326: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x5766bce1
22/04/15 22:18:47.335: [0xfa0] LOADER: Executing S3E 0x01035428 [c:\Users\Ben\Desktop\FYP\FinalYearProject\build_finalyearproject_vc11\Debug_FinalYearProject_VC11_x86\FinalYearProject.s86] entry=0x5766bce1
22/04/15 22:18:47.350: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x58c54410 size=76]
22/04/15 22:18:47.360: [0xfa0] EXT: initializing extension: s3eThread
22/04/15 22:18:47.369: [0xfa0] EXT: initializing extension: s3eThread 0x591a8290
22/04/15 22:18:47.378: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x5766cec0 0x5766cee8 0x57664d38
22/04/15 22:18:47.391: [0xfa0] GX_VERBOSE: IwGxInitBase()
22/04/15 22:18:47.400: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x58c53b60 size=72]
22/04/15 22:18:47.412: [0xfa0] EXT: initializing extension: s3eMetrics
22/04/15 22:18:47.422: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x58c53bc0 size=8]
22/04/15 22:18:47.432: [0xfa0] EXT: initializing extension: s3eDebugHeap
22/04/15 22:18:47.441: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
22/04/15 22:18:47.460: [0xfa0] UTIL: IwCallStackInit
22/04/15 22:18:47.472: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
22/04/15 22:18:47.481: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
22/04/15 22:18:47.491: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
22/04/15 22:18:47.505: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
22/04/15 22:18:47.518: [0xfa0] GX: IwGxSetScreenOrient: 0
22/04/15 22:18:47.557: [0xfa0] IW_GL: EGL: eglGetDisplay returned 03653048
22/04/15 22:18:47.588: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
22/04/15 22:18:47.597: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
22/04/15 22:18:47.607: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
22/04/15 22:18:47.616: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
22/04/15 22:18:47.626: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
22/04/15 22:18:47.635: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
22/04/15 22:18:47.644: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
22/04/15 22:18:47.654: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
22/04/15 22:18:47.662: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
22/04/15 22:18:47.671: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
22/04/15 22:18:47.681: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
22/04/15 22:18:47.691: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/04/15 22:18:47.700: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
22/04/15 22:18:47.710: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/04/15 22:18:47.719: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
22/04/15 22:18:47.728: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/04/15 22:18:47.738: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
22/04/15 22:18:47.747: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/04/15 22:18:47.757: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
22/04/15 22:18:47.769: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/04/15 22:18:47.781: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/04/15 22:18:47.791: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/04/15 22:18:47.797: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/04/15 22:18:47.804: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
22/04/15 22:18:47.885: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
22/04/15 22:18:47.890: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics Family)
22/04/15 22:18:47.894: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
22/04/15 22:18:47.898: [0xfa0] IW_GL: GL properties reported by driver:
22/04/15 22:18:47.903: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
22/04/15 22:18:47.907: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
22/04/15 22:18:47.911: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
22/04/15 22:18:47.916: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
22/04/15 22:18:47.920: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
22/04/15 22:18:47.924: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
22/04/15 22:18:47.928: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
22/04/15 22:18:47.932: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
22/04/15 22:18:47.937: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
22/04/15 22:18:47.940: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
22/04/15 22:18:47.945: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
22/04/15 22:18:47.949: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
22/04/15 22:18:47.953: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
22/04/15 22:18:47.957: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
22/04/15 22:18:47.960: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
22/04/15 22:18:47.965: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
22/04/15 22:18:47.969: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
22/04/15 22:18:47.974: [0xfa0] IW_GL:     GL_OES_element_index_uint
22/04/15 22:18:47.978: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
22/04/15 22:18:47.982: [0xfa0] IW_GL:     GL_NV_fence
22/04/15 22:18:47.987: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
22/04/15 22:18:47.991: [0xfa0] IW_GL:     GL_OES_get_program_binary
22/04/15 22:18:47.995: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
22/04/15 22:18:47.999: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
22/04/15 22:18:48.002: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
22/04/15 22:18:48.006: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
22/04/15 22:18:48.010: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
22/04/15 22:18:48.013: [0xfa0] IW_GL:     GL_OES_texture_npot
22/04/15 22:18:48.017: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
22/04/15 22:18:48.020: [0xfa0] IW_GL:     GL_OES_texture_half_float
22/04/15 22:18:48.024: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
22/04/15 22:18:48.027: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
22/04/15 22:18:48.031: [0xfa0] IW_GL:     GL_OES_standard_derivatives
22/04/15 22:18:48.035: [0xfa0] IW_GL:     GL_OES_texture_float
22/04/15 22:18:48.038: [0xfa0] IW_GL:     GL_OES_texture_float_linear
22/04/15 22:18:48.042: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
22/04/15 22:18:48.045: [0xfa0] IW_GL:     GL_ANGLE_depth_texture
22/04/15 22:18:48.049: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
22/04/15 22:18:48.052: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
22/04/15 22:18:48.055: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
22/04/15 22:18:48.096: [0xfa0] GX: Parsing GL driver strings
22/04/15 22:18:48.100: [0xfa0] GX_VERBOSE: Hardware capabilities:
22/04/15 22:18:48.104: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1023 p=0x59291730
22/04/15 22:18:48.108: [0xfa0] FILE: s3eFileClose h=0x59291730
22/04/15 22:18:48.112: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
22/04/15 22:18:48.116: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
22/04/15 22:18:48.120: [0xfa0] GX_VERBOSE: IwGxInit() end
22/04/15 22:18:48.124: [0xfa0] GX_VERBOSE: _IwGxInitGL()
22/04/15 22:18:48.128: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
22/04/15 22:18:48.132: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
22/04/15 22:18:48.136: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
22/04/15 22:18:48.140: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
22/04/15 22:18:48.144: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
22/04/15 22:18:48.147: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
22/04/15 22:18:48.151: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
22/04/15 22:18:48.155: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
22/04/15 22:18:48.159: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
22/04/15 22:18:48.162: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
22/04/15 22:18:48.166: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
22/04/15 22:18:48.170: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
22/04/15 22:18:48.174: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
22/04/15 22:18:48.177: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
22/04/15 22:18:48.181: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
22/04/15 22:18:48.185: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
22/04/15 22:18:48.189: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
22/04/15 22:18:48.193: [0xfa0] RESMANAGER: Setting build style to 'gles1'
22/04/15 22:18:48.197: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
22/04/15 22:18:48.200: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
22/04/15 22:18:48.204: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
22/04/15 22:18:48.209: [0xfa0] UTIL: Found 'texture/empty.png' using default path
22/04/15 22:18:48.212: [0xfa0] FILE: s3eFileOpen('texture/empty.png', 'rb') succeeded, id=1024 p=0x5929184c
22/04/15 22:18:48.217: [0xfa0] FILE: s3eFileClose h=0x5929184c
22/04/15 22:18:48.222: [0xfa0] UTIL: Found 'texture/back.png' using default path
22/04/15 22:18:48.226: [0xfa0] FILE: s3eFileOpen('texture/back.png', 'rb') succeeded, id=1025 p=0x59291968
22/04/15 22:18:48.232: [0xfa0] FILE: s3eFileClose h=0x59291968
22/04/15 22:18:48.249: [0xfa0] UTIL: Found 'texture/gun.png' using default path
22/04/15 22:18:48.252: [0xfa0] FILE: s3eFileOpen('texture/gun.png', 'rb') succeeded, id=1026 p=0x59291a84
22/04/15 22:18:48.256: [0xfa0] FILE: s3eFileClose h=0x59291a84
22/04/15 22:18:48.261: [0xfa0] UTIL: Found 'texture/carbine.png' using default path
22/04/15 22:18:48.265: [0xfa0] FILE: s3eFileOpen('texture/carbine.png', 'rb') succeeded, id=1027 p=0x59291ba0
22/04/15 22:18:48.269: [0xfa0] FILE: s3eFileClose h=0x59291ba0
22/04/15 22:18:48.274: [0xfa0] UTIL: Found 'texture/playerPistolRight.png' using default path
22/04/15 22:18:48.278: [0xfa0] FILE: s3eFileOpen('texture/playerPistolRight.png', 'rb') succeeded, id=1028 p=0x59291cbc
22/04/15 22:18:48.282: [0xfa0] FILE: s3eFileClose h=0x59291cbc
22/04/15 22:18:48.288: [0xfa0] UTIL: Found 'texture/playerPistolLeft.png' using default path
22/04/15 22:18:48.291: [0xfa0] FILE: s3eFileOpen('texture/playerPistolLeft.png', 'rb') succeeded, id=1029 p=0x59291dd8
22/04/15 22:18:48.296: [0xfa0] FILE: s3eFileClose h=0x59291dd8
22/04/15 22:18:48.301: [0xfa0] UTIL: Found 'texture/playerCarbineLeft.png' using default path
22/04/15 22:18:48.305: [0xfa0] FILE: s3eFileOpen('texture/playerCarbineLeft.png', 'rb') succeeded, id=1030 p=0x59291ef4
22/04/15 22:18:48.309: [0xfa0] FILE: s3eFileClose h=0x59291ef4
22/04/15 22:18:48.315: [0xfa0] UTIL: Found 'texture/playerCarbineRight.png' using default path
22/04/15 22:18:48.319: [0xfa0] FILE: s3eFileOpen('texture/playerCarbineRight.png', 'rb') succeeded, id=1031 p=0x59292010
22/04/15 22:18:48.323: [0xfa0] FILE: s3eFileClose h=0x59292010
22/04/15 22:18:48.329: [0xfa0] UTIL: Found 'texture/bullet.png' using default path
22/04/15 22:18:48.333: [0xfa0] FILE: s3eFileOpen('texture/bullet.png', 'rb') succeeded, id=1000 p=0x5928fdac
22/04/15 22:18:48.337: [0xfa0] FILE: s3eFileClose h=0x5928fdac
22/04/15 22:18:48.341: [0xfa0] UTIL: Found 'texture/grenade.png' using default path
22/04/15 22:18:48.345: [0xfa0] FILE: s3eFileOpen('texture/grenade.png', 'rb') succeeded, id=1001 p=0x5928fec8
22/04/15 22:18:48.349: [0xfa0] FILE: s3eFileClose h=0x5928fec8
22/04/15 22:18:48.354: [0xfa0] UTIL: Found 'texture/mapTile.png' using default path
22/04/15 22:18:48.359: [0xfa0] FILE: s3eFileOpen('texture/mapTile.png', 'rb') succeeded, id=1002 p=0x5928ffe4
22/04/15 22:18:48.363: [0xfa0] FILE: s3eFileClose h=0x5928ffe4
22/04/15 22:18:48.370: [0xfa0] UTIL: Found 'texture/target.png' using default path
22/04/15 22:18:48.373: [0xfa0] FILE: s3eFileOpen('texture/target.png', 'rb') succeeded, id=1003 p=0x59290100
22/04/15 22:18:48.377: [0xfa0] FILE: s3eFileClose h=0x59290100
22/04/15 22:18:48.384: [0xfa0] UTIL: Found 'texture/CreateGameButton.png' using default path
22/04/15 22:18:48.388: [0xfa0] FILE: s3eFileOpen('texture/CreateGameButton.png', 'rb') succeeded, id=1004 p=0x5929021c
22/04/15 22:18:48.392: [0xfa0] FILE: s3eFileClose h=0x5929021c
22/04/15 22:18:48.401: [0xfa0] UTIL: Found 'texture/JoinGameButton.png' using default path
22/04/15 22:18:48.404: [0xfa0] FILE: s3eFileOpen('texture/JoinGameButton.png', 'rb') succeeded, id=1005 p=0x59290338
22/04/15 22:18:48.409: [0xfa0] FILE: s3eFileClose h=0x59290338
22/04/15 22:18:48.417: [0xfa0] UTIL: Found 'texture/textBox.png' using default path
22/04/15 22:18:48.420: [0xfa0] FILE: s3eFileOpen('texture/textBox.png', 'rb') succeeded, id=1006 p=0x59290454
22/04/15 22:18:48.425: [0xfa0] FILE: s3eFileClose h=0x59290454
22/04/15 22:18:48.431: [0xfa0] UTIL: Found 'texture/explosionPowerUp.png' using default path
22/04/15 22:18:48.435: [0xfa0] FILE: s3eFileOpen('texture/explosionPowerUp.png', 'rb') succeeded, id=1007 p=0x59290570
22/04/15 22:18:48.439: [0xfa0] FILE: s3eFileClose h=0x59290570
22/04/15 22:18:48.445: [0xfa0] UTIL: Found 'texture/fireRatePowerUp.png' using default path
22/04/15 22:18:48.449: [0xfa0] FILE: s3eFileOpen('texture/fireRatePowerUp.png', 'rb') succeeded, id=1008 p=0x5929068c
22/04/15 22:18:48.453: [0xfa0] FILE: s3eFileClose h=0x5929068c
22/04/15 22:18:48.459: [0xfa0] UTIL: Found 'texture/weaponDamagePowerUp.png' using default path
22/04/15 22:18:48.463: [0xfa0] FILE: s3eFileOpen('texture/weaponDamagePowerUp.png', 'rb') succeeded, id=1009 p=0x592907a8
22/04/15 22:18:48.467: [0xfa0] FILE: s3eFileClose h=0x592907a8
22/04/15 22:18:48.472: [0xfa0] UTIL: Found 'texture/selectArrows.png' using default path
22/04/15 22:18:48.476: [0xfa0] FILE: s3eFileOpen('texture/selectArrows.png', 'rb') succeeded, id=1010 p=0x592908c4
22/04/15 22:18:48.480: [0xfa0] FILE: s3eFileClose h=0x592908c4
22/04/15 22:18:48.489: [0xfa0] UTIL: Found 'texture/redHealth.png' using default path
22/04/15 22:18:48.495: [0xfa0] FILE: s3eFileOpen('texture/redHealth.png', 'rb') succeeded, id=1011 p=0x592909e0
22/04/15 22:18:48.499: [0xfa0] FILE: s3eFileClose h=0x592909e0
22/04/15 22:18:48.505: [0xfa0] UTIL: Found 'texture/greenHealth.png' using default path
22/04/15 22:18:48.509: [0xfa0] FILE: s3eFileOpen('texture/greenHealth.png', 'rb') succeeded, id=1012 p=0x59290afc
22/04/15 22:18:48.513: [0xfa0] FILE: s3eFileClose h=0x59290afc
22/04/15 22:18:48.519: [0xfa0] UTIL: Found 'texture/portrait.png' using default path
22/04/15 22:18:48.523: [0xfa0] FILE: s3eFileOpen('texture/portrait.png', 'rb') succeeded, id=1013 p=0x59290c18
22/04/15 22:18:48.528: [0xfa0] FILE: s3eFileClose h=0x59290c18
22/04/15 22:18:48.536: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
22/04/15 22:18:48.540: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
22/04/15 22:18:48.544: [0xfa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1014 p=0x59290d34
22/04/15 22:18:48.548: [0xfa0] UTIL: Found 'fonts/arial8.tga' using default path
22/04/15 22:18:48.552: [0xfa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1016 p=0x59290f6c
22/04/15 22:18:48.557: [0xfa0] FILE: s3eFileClose h=0x59290f6c
22/04/15 22:18:48.561: [0xfa0] GX_FONT_VERBOSE: Font build took 13 ms
22/04/15 22:18:48.565: [0xfa0] FILE: s3eFileClose h=0x59290d34
22/04/15 22:18:48.569: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
22/04/15 22:18:48.573: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1016 p=0x59290f6c
22/04/15 22:18:48.580: [0xfa0] FILE: s3eFileClose h=0x59290f6c
22/04/15 22:18:48.587: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
22/04/15 22:18:48.590: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1017 p=0x59291088
22/04/15 22:18:48.596: [0xfa0] FILE: s3eFileClose h=0x59291088
22/04/15 22:18:48.600: [0xfa0] UTIL: Found 'texture/explosionAnimation.png' using default path
22/04/15 22:18:48.603: [0xfa0] FILE: s3eFileOpen('texture/explosionAnimation.png', 'rb') succeeded, id=1018 p=0x592911a4
22/04/15 22:18:48.610: [0xfa0] FILE: s3eFileClose h=0x592911a4
22/04/15 22:18:48.635: [0xfa0] UTIL: Found 'texture/explosionAirAnimation.png' using default path
22/04/15 22:18:48.639: [0xfa0] FILE: s3eFileOpen('texture/explosionAirAnimation.png', 'rb') succeeded, id=1019 p=0x592912c0
22/04/15 22:18:48.647: [0xfa0] FILE: s3eFileClose h=0x592912c0
22/04/15 22:18:48.675: [0xfa0] UTIL: Found 'texture/spinningGrenade.png' using default path
22/04/15 22:18:48.679: [0xfa0] FILE: s3eFileOpen('texture/spinningGrenade.png', 'rb') succeeded, id=1021 p=0x592914f8
22/04/15 22:18:48.683: [0xfa0] FILE: s3eFileClose h=0x592914f8
22/04/15 22:18:48.688: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
22/04/15 22:18:48.691: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
22/04/15 22:18:48.695: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
22/04/15 22:18:48.698: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
22/04/15 22:18:48.718: [0xfa0] SOCKET: s3eInetAton: 'www.icanhazip.com'
22/04/15 22:18:48.722: [0xfa0] SOCKET: s3eInetLookup: 'www.icanhazip.com'
22/04/15 22:18:48.727: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '166.78.246.145:0'
22/04/15 22:18:48.731: [0xfa0] IWCRT: gethostbyname www.icanhazip.com -> 58c541ec
22/04/15 22:18:48.736: [0xfa0] IWCRT: open 100
22/04/15 22:18:48.740: [0xfa0] SOCKET: s3eSocketCreate -> p=0x59334c98 id=3001
22/04/15 22:18:48.744: [0xfa0] EXT: s3eExtGetHash: 0x9cdcdec [0x58c549c0 size=8]
22/04/15 22:18:48.748: [0xfa0] EXT: initializing extension: s3eSocketOpt
22/04/15 22:18:48.753: [0xfa0] SOCKET: SockOpt
ERROR: S3E_SOCKET_ERR_PARAM in 59194180 - Unhandled socket option: 6
22/04/15 22:18:48.761: [0xfa0] IWCRT: connect: 100
22/04/15 22:18:48.765: [0xfa0] SOCKET: s3eSocketConnect: 0x59334c98 -> 166.78.246.145:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
22/04/15 22:18:48.773: [0xfa0] SOCKET: TryConnect error: 10036
22/04/15 22:18:48.778: [0xfa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
22/04/15 22:18:48.925: [0xfa0] SOCKET: TryConnect error: 10056
22/04/15 22:18:48.936: [0xfa0] SOCKET: NotifyConnect: 3001 0x59334c98
22/04/15 22:18:48.944: [0xfa0] IWCRT: got connect result: 0
22/04/15 22:18:48.955: [0xfa0] SOCKET: s3eSocketGetPeerName: 166.78.246.145:80
22/04/15 22:18:48.963: [0xfa0] SOCKET: s3eSocketGetLocalName: 192.168.1.4:63110
22/04/15 22:18:49.403: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (MEMORY, 1569).
Message: Attempting to free item 0x05DC2A58, which has either never been allocated, already been freed or was allocated before IwMemBucketInit wa
Continuing...
22/04/15 22:18:51.261: [0xfa0] IWCRT: close 100
22/04/15 22:18:51.264: [0xfa0] SOCKET: s3eSocketClose: 0x59334c98 open=1
22/04/15 22:18:51.271: [0xfa0] SOCKET: s3eSocketCreate -> p=0x59334db4 id=3002
22/04/15 22:18:51.274: [0xfa0] SOCKET: s3eInetLookup: '93.107.201.165'
22/04/15 22:18:51.278: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '93.107.201.165:0'
22/04/15 22:18:51.282: [0xfa0] SOCKET: s3eSocketBind: [93.107.201.165:8069]
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketBind
22/04/15 22:18:51.291: [0xfa0] SOCKET: bind error: 0
22/04/15 22:18:51.295: [0xfa0] SOCKET: bind failed
22/04/15 22:18:51.299: [0xfa0] IWCRT: mode rb -> 0
22/04/15 22:18:51.305: [0xfa0] IWCRT: open 3
22/04/15 22:18:51.310: [0xfa0] FILE: s3eFileOpen('maps/map.txt', 'rb') succeeded, id=1021 p=0x592914f8
22/04/15 22:18:51.320: [0xfa0] IWCRT: close 3
22/04/15 22:18:51.324: [0xfa0] FILE: s3eFileClose h=0x592914f8
22/04/15 22:18:51.334: [0xfa0] UTIL: Found 'texture/yellow/idleRightSheet.png' using default path
22/04/15 22:18:51.339: [0xfa0] FILE: s3eFileOpen('texture/yellow/idleRightSheet.png', 'rb') succeeded, id=1022 p=0x59291614
22/04/15 22:18:51.349: [0xfa0] FILE: s3eFileClose h=0x59291614
22/04/15 22:18:51.371: [0xfa0] UTIL: Found 'texture/yellow/idleLeftSheet.png' using default path
22/04/15 22:18:51.376: [0xfa0] FILE: s3eFileOpen('texture/yellow/idleLeftSheet.png', 'rb') succeeded, id=1023 p=0x59291730
22/04/15 22:18:51.384: [0xfa0] FILE: s3eFileClose h=0x59291730
22/04/15 22:18:51.398: [0xfa0] UTIL: Found 'texture/yellow/walkingRight.png' using default path
22/04/15 22:18:51.402: [0xfa0] FILE: s3eFileOpen('texture/yellow/walkingRight.png', 'rb') succeeded, id=1024 p=0x5929184c
22/04/15 22:18:51.409: [0xfa0] FILE: s3eFileClose h=0x5929184c
22/04/15 22:18:51.423: [0xfa0] UTIL: Found 'texture/yellow/walkingLeft.png' using default path
22/04/15 22:18:51.427: [0xfa0] FILE: s3eFileOpen('texture/yellow/walkingLeft.png', 'rb') succeeded, id=1025 p=0x59291968
22/04/15 22:18:51.435: [0xfa0] FILE: s3eFileClose h=0x59291968
22/04/15 22:18:51.456: [0xfa0] UTIL: Found 'texture/yellow/throwLeft.png' using default path
22/04/15 22:18:51.461: [0xfa0] FILE: s3eFileOpen('texture/yellow/throwLeft.png', 'rb') succeeded, id=1026 p=0x59291a84
22/04/15 22:18:51.470: [0xfa0] FILE: s3eFileClose h=0x59291a84
22/04/15 22:18:51.487: [0xfa0] UTIL: Found 'texture/yellow/throwRight.png' using default path
22/04/15 22:18:51.495: [0xfa0] FILE: s3eFileOpen('texture/yellow/throwRight.png', 'rb') succeeded, id=1027 p=0x59291ba0
22/04/15 22:18:51.503: [0xfa0] FILE: s3eFileClose h=0x59291ba0
22/04/15 22:18:51.517: [0xfa0] UTIL: Found 'texture/yellow/jumpLeft.png' using default path
22/04/15 22:18:51.520: [0xfa0] FILE: s3eFileOpen('texture/yellow/jumpLeft.png', 'rb') succeeded, id=1028 p=0x59291cbc
22/04/15 22:18:51.527: [0xfa0] FILE: s3eFileClose h=0x59291cbc
22/04/15 22:18:51.541: [0xfa0] UTIL: Found 'texture/yellow/jumpRight.png' using default path
22/04/15 22:18:51.545: [0xfa0] FILE: s3eFileOpen('texture/yellow/jumpRight.png', 'rb') succeeded, id=1029 p=0x59291dd8
22/04/15 22:18:51.551: [0xfa0] FILE: s3eFileClose h=0x59291dd8
22/04/15 22:18:51.565: [0xfa0] UTIL: Found 'texture/yellow/idleJumpRight.png' using default path
22/04/15 22:18:51.568: [0xfa0] FILE: s3eFileOpen('texture/yellow/idleJumpRight.png', 'rb') succeeded, id=1030 p=0x59291ef4
22/04/15 22:18:51.572: [0xfa0] FILE: s3eFileClose h=0x59291ef4
22/04/15 22:18:51.578: [0xfa0] UTIL: Found 'texture/yellow/idleJumpLeft.png' using default path
22/04/15 22:18:51.582: [0xfa0] FILE: s3eFileOpen('texture/yellow/idleJumpLeft.png', 'rb') succeeded, id=1031 p=0x59292010
22/04/15 22:18:51.587: [0xfa0] FILE: s3eFileClose h=0x59292010
22/04/15 22:18:51.592: [0xfa0] UTIL: Found 'texture/yellow/jumpShootingRight.png' using default path
22/04/15 22:18:51.596: [0xfa0] FILE: s3eFileOpen('texture/yellow/jumpShootingRight.png', 'rb') succeeded, id=1000 p=0x5928fdac
22/04/15 22:18:51.600: [0xfa0] FILE: s3eFileClose h=0x5928fdac
22/04/15 22:18:51.606: [0xfa0] UTIL: Found 'texture/yellow/jumpShootingLeft.png' using default path
22/04/15 22:18:51.611: [0xfa0] FILE: s3eFileOpen('texture/yellow/jumpShootingLeft.png', 'rb') succeeded, id=1001 p=0x5928fec8
22/04/15 22:18:51.614: [0xfa0] FILE: s3eFileClose h=0x5928fec8
22/04/15 22:18:51.621: [0xfa0] UTIL: Found 'texture/yellow/shootingRight.png' using default path
22/04/15 22:18:51.626: [0xfa0] FILE: s3eFileOpen('texture/yellow/shootingRight.png', 'rb') succeeded, id=1002 p=0x5928ffe4
22/04/15 22:18:51.633: [0xfa0] FILE: s3eFileClose h=0x5928ffe4
22/04/15 22:18:51.648: [0xfa0] UTIL: Found 'texture/yellow/shootingLeft.png' using default path
22/04/15 22:18:51.652: [0xfa0] FILE: s3eFileOpen('texture/yellow/shootingLeft.png', 'rb') succeeded, id=1003 p=0x59290100
22/04/15 22:18:51.660: [0xfa0] FILE: s3eFileClose h=0x59290100
22/04/15 22:18:51.677: [0xfa0] UTIL: Found 'texture/yellow/shootingWalkingRight.png' using default path
22/04/15 22:18:51.681: [0xfa0] FILE: s3eFileOpen('texture/yellow/shootingWalkingRight.png', 'rb') succeeded, id=1004 p=0x5929021c
22/04/15 22:18:51.690: [0xfa0] FILE: s3eFileClose h=0x5929021c
22/04/15 22:18:51.705: [0xfa0] UTIL: Found 'texture/yellow/shootingWalkingLeft.png' using default path
22/04/15 22:18:51.710: [0xfa0] FILE: s3eFileOpen('texture/yellow/shootingWalkingLeft.png', 'rb') succeeded, id=1005 p=0x59290338
22/04/15 22:18:51.717: [0xfa0] FILE: s3eFileClose h=0x59290338
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:18:51.743: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
22/04/15 22:18:51.748: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
22/04/15 22:18:51.815: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
22/04/15 22:18:51.851: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
22/04/15 22:18:51.938: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 2535 ms
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:18:56.206: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:18:56.717: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:18:56.848: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:18:56.880: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:18:59.370: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x47, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:18:59.494: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x47, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:00.861: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x47, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:01.004: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x47, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:04.126: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:04.409: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x57, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:04.425: [0xfa0] UTIL: Found 'audio/jump.wav' using default path
22/04/15 22:19:04.429: [0xfa0] FILE: s3eFileOpen('audio/jump.wav', 'rb') succeeded, id=1006 p=0x59290454
22/04/15 22:19:04.432: [0xfa0] FILE: s3eFileClose h=0x59290454
22/04/15 22:19:04.435: [0xfa0] SOUND: Playing  05E4C208
22/04/15 22:19:04.439: [0xfa0] SOUND: Play: ch=00 numSampl=10174 repeat=1 loopfrom=0
22/04/15 22:19:04.442: [0xfa0] SOUND: s3eSoundStart: started=0
22/04/15 22:19:04.446: [0xfa0] SOUND: Sound starting...
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:04.793: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x57, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:05.608: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 6280
22/04/15 22:19:05.640: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:06.155: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:06.193: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:07.153: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:07.319: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:07.610: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:08.127: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:08.257: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:08.390: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:08.520: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:08.654: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:08.786: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:08.917: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:09.049: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:09.181: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:09.446: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:09.578: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:09.710: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:09.843: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:09.976: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:10.108: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:10.240: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:10.371: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:10.504: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:10.637: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:10.767: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:10.901: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:11.028: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:11.895: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:12.336: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:13.135: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:13.349: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x57, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:13.385: [0xfa0] SOUND: Playing  05E4C208
22/04/15 22:19:13.389: [0xfa0] SOUND: Play: ch=00 numSampl=10174 repeat=1 loopfrom=0
22/04/15 22:19:13.393: [0xfa0] SOUND: s3eSoundStart: started=1
22/04/15 22:19:13.423: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:13.813: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x57, pressed = 0, sysKey = 0, thread = 6280
22/04/15 22:19:13.852: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:14.188: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:14.976: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:15.103: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:15.368: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:15.632: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:15.721: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:15.983: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x57, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:16.020: [0xfa0] SOUND: Playing  05E4C208
22/04/15 22:19:16.023: [0xfa0] SOUND: Play: ch=00 numSampl=10174 repeat=1 loopfrom=0
22/04/15 22:19:16.027: [0xfa0] SOUND: s3eSoundStart: started=1
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:17.289: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:17.485: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:18.597: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x57, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:18.611: [0xfa0] SOUND: Playing  05E4C208
22/04/15 22:19:18.615: [0xfa0] SOUND: Play: ch=00 numSampl=10174 repeat=1 loopfrom=0
22/04/15 22:19:18.618: [0xfa0] SOUND: s3eSoundStart: started=1
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:18.798: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x57, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:19.401: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:19.914: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:20.047: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:20.178: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:20.443: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:20.574: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:20.707: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:20.839: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:20.971: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:21.103: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:21.372: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:21.500: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:21.633: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:21.765: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:21.896: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:22.161: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:22.292: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:22.355: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:22.404: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:22.922: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:23.053: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:23.316: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:23.448: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:23.516: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x44, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:24.152: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x47, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:24.299: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x47, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:26.179: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:26.694: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:26.826: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:26.957: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 1, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
22/04/15 22:19:27.004: [0x1888] KEYBOARD: Got key event, Virtual Key = 0x41, pressed = 0, sysKey = 0, thread = 6280
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
ERROR: S3E_SOCKET_ERR_PARAM in s3eSocketRecv
