(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_MKF_IWGEOM'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_IW2DSCENEGRAPHCORE'
p4
NsS'IW_MKF_LIBJPEG'
p5
NsS'I3D_OS_S3E'
p6
NsS'IW_MKF_PVRTEXTOOL'
p7
NsS'IW_MKF_TINICONV'
p8
NsS'IW_APP_VERSION'
p9
S'"1.0"'
p10
sS'IW_MKF_IWRESMANAGER'
p11
NsS'IW_MKF_IWUTIL'
p12
NsS'IW_PLATFORM_S3E'
p13
NsS'IW_MKF_CURL'
p14
NsS'IW_APP_NAME'
p15
S'"FinalYearProject"'
p16
sS'IW_MKF_S3E_DEFAULT'
p17
NsS'IW_MKF_IWGXFONT'
p18
NsS'IW_MKF_IWTWEEN'
p19
NsS'IW_MKF_ZLIB'
p20
NsS'IW_USE_TRACING'
p21
NsS'IW_MKF_IWGX'
p22
NsS'IW_MKF_IW2DSCENEGRAPH'
p23
NsS'IW_MKF_SOUNDENGINE'
p24
NsS'IW_USE_ASSERTIONS'
p25
NsS'_CRT_SECURE_NO_DEPRECATE'
p26
NsS'IW_MKF_IWGL'
p27
NsS'IW_TRACE_CHANNEL_PVRTEXTOOL_VERBOSE'
p28
S'2'
p29
sS'IW_MKF_LIBPNG'
p30
NsS'IW_TRACE_CHANNEL_IW_2DSCENEGRAPH'
p31
S'1'
p32
sS'IW_DEBUG'
p33
NsS'IW_ASSERTION_CHANNEL_2D'
p34
g32
sS'IW_ASSERTION_CHANNEL_IW_2DSCENEGRAPH'
p35
g32
sS'IW_TRACE_CHANNEL_PVRTEXTOOL'
p36
g32
sS'IW_MKF_BOX2D'
p37
NsS'IW_SDK'
p38
NsS'S3E_INCLUDE_LEGACY'
p39
NsS'__S3E__'
p40
NsS'IW_MKF_OPENSSL'
p41
NsS'IW_MKF_IW2D'
p42
NsS'IW_ASSERTION_CHANNEL_PVRTEXTOOL'
p43
g32
s.